Mondial Bayisinden 50 Wing!!! Gönül Halı MoTors	2023	0	Lacivert	
31.890 TL
14 Temmuz
2023	Manisa
Turgutlu
Mondial Bayisinden 50 Wing!!! #1084351172	Mondial Bayisinden 50 Wing!!! Gönül Halı MoTors	2023	0	Gri	
31.890 TL
14 Temmuz
2023	Manisa
Turgutlu
Mondial Bayisinden 50 Wing!!! #1084350031	Mondial Bayisinden 50 Wing!!! Gönül Halı MoTors	2023	0	Kırmızı	
31.890 TL
14 Temmuz
2023	Manisa
Turgutlu
Mondial Bayisinden 50 Wing!!! #1084351451	Mondial Bayisinden 50 Wing!!! Gönül Halı MoTors	2022	0	Siyah	
31.890 TL
14 Temmuz
2023	Manisa
Turgutlu
MONDİAL WİNG 50 - 2022 - KARTLARA TAKSİT İMKANI #1099460201	MONDİAL WİNG 50 - 2022 - KARTLARA TAKSİT İMKANI BALCI MOTOR A.Ş KADIKÖY HASANPAŞA	2022	90	Çift Renk	
30.108 TL
17 Temmuz
2023	İstanbul
Kadıköy
Sahibinden sıfırdan farksız wing #1112898675	Yeni İlan Sahibinden sıfırdan farksız wing	2023	550	Siyah	
35.500 TL
17 Temmuz
2023	Tokat
Merkez
Servis bakımlı temiz kullanılmış mondial wing #1112889834	Yeni İlan Servis bakımlı temiz kullanılmış mondial wing	2022	4.800	Gri	
30.000 TL
17 Temmuz
2023	Aydın
Efeler
350 km de 0 ayarında ving 50 i 2023 model çanta+kilit hediye... #1112858247	Yeni İlan 350 km de 0 ayarında ving 50 i 2023 model çanta+kilit hediye...	2023	350	Lacivert	
34.500 TL
16 Temmuz
2023	Eskişehir
Tepebaşı
MONDIAL WING 50İ 2023 SIFIR #1106755955	MONDIAL WING 50İ 2023 SIFIR MR MOTORS	2023	5	Beyaz	
36.000 TL
16 Temmuz
2023	Antalya
Kepez
Kapalı garajda sıfır durumunda wing 50i #1112845199	Yeni İlan Kapalı garajda sıfır durumunda wing 50i	2022	188	Mavi	
30.850 TL
16 Temmuz
2023	Antalya
Manavgat
Tertemiz wing 50i #1112838855	Yeni İlan Tertemiz wing 50i	2021	1.300	Kırmızı	
32.250 TL
16 Temmuz
2023	Sakarya
Akyazı
KBÌNG GARAJDAN WİNG 50 ÇOK ÖZEL #1112832569	Yeni İlan KBÌNG GARAJDAN WİNG 50 ÇOK ÖZEL	2022	3.100	Beyaz	
32.500 TL
16 Temmuz
2023	İstanbul
Avcılar
Mondial wing motor #1112832043	Yeni İlan Mondial wing motor	2022	833	Gri	
31.000 TL
16 Temmuz
2023	Ankara
Etimesgut
MONDİAL WİNG / EN GÜZELİ #1112825590	Yeni İlan MONDİAL WİNG / EN GÜZELİ	2022	9.000	Beyaz	
30.000 TL
16 Temmuz
2023	Antalya
Konyaaltı
MONDİAL 50 WİNG BAYİDEN HEMEN TESLİM #1112814398	Yeni İlan MONDİAL 50 WİNG BAYİDEN HEMEN TESLİM DOLUNAY MOTOR MAGAZALARI	2023	0	Lacivert	
31.890 TL
16 Temmuz
2023	Ankara
Keçiören
2023 MODEL MONDİAL VİNG 50Cc EURO 5 YENİ NESİL 0 KM #1112796049	Yeni İlan 2023 MODEL MONDİAL VİNG 50Cc EURO 5 YENİ NESİL 0 KM GNY GARAGE	2023	0	Kırmızı	
31.850 TL
16 Temmuz
2023	Antalya
Serik
sıfır ayarinda #1112789184	Yeni İlan sıfır ayarinda	2023	1.500	Gri	
29.000 TL
16 Temmuz
2023	İstanbul
Arnavutköy
Şehir Motoru 50 Wing Satışta! #1112754222	Yeni İlan Şehir Motoru 50 Wing Satışta!	2022	1.600	Kırmızı	
27.250 TL
16 Temmuz
2023	İstanbul
Sarıyer
Mondial Wing 50i (80cc ye çevrilmiştir) #1086759621	Mondial Wing 50i (80cc ye çevrilmiştir)	2022	1.200	Kırmızı	
32.500 TL
16 Temmuz
2023	Antalya
Muratpaşa
170 Km Garantili Hatasız Motor #1112714840	Yeni İlan 170 Km Garantili Hatasız Motor	2022	170	Kırmızı	
29.999 TL
16 Temmuz
2023	Ankara
Keçiören
 Mondial 50 twing	2022	3.000	Mavi	
28.750 TL
15 Temmuz
2023	Balıkesir
Dursunbey
Sıfır Ayarında 50 CC Temiz #1112654572	Yeni İlan Sıfır Ayarında 50 CC Temiz	2023	700	Beyaz	
34.750 TL
15 Temmuz
2023	Tokat
Merkez
MERCAN MOTORDAN MONDIAL 50CC CUP EURO 5 #1112644111	Yeni İlan MERCAN MOTORDAN MONDIAL 50CC CUP EURO 5 MERCAN MOTOR	2023	0	Kırmızı	
25.335 TL
15 Temmuz
2023	Muğla
Fethiye
80 cc wing #1112638871	Yeni İlan 80 cc wing	2021	1.080	Lacivert	
27.000 TL
15 Temmuz
2023	İzmir
Çeşme
Sıfır ayarında kullanılmadı #1112488652	Yeni İlan Sıfır ayarında kullanılmadı	2022	570	Mavi	
29.500 TL
15 Temmuz
2023	Muğla
Bodrum
HEDEF OTOMOTİV'DEN KAZASIZ ÇİZİKSİZ 50WİNG #1112622685	Yeni İlan HEDEF OTOMOTİV'DEN KAZASIZ ÇİZİKSİZ 50WİNG HEDEF OTOMOTİV LTD ŞTİ	2022	2.000	Gri	
34.500 TL
15 Temmuz
2023	Sivas
Merkez
Sıfır ayarında #1112578875	Sıfır ayarında Videolu İlan	2023	400	Gri	
30.000 TL
15 Temmuz
2023	İstanbul
Bağcılar
mondial wing 50cc #1112904220	Yeni İlan mondial wing 50cc	2022	1.400	Mavi	
26.500 TL
17 Temmuz
2023	İstanbul
Güngören
Sıfırdan farksız .! #1112901926	Yeni İlan Sıfırdan farksız .!	2022	200	Lacivert	
32.000 TL
17 Temmuz
2023	Aydın
Efeler
450 KM DE SIFIR MONDİAL WİNG #1112901813	Yeni İlan 450 KM DE SIFIR MONDİAL WİNG	2021	450	Beyaz	
32.500 TL
17 Temmuz
2023	Antalya
Muratpaşa
KYL MOTORS MONDİAL WİNG 50 #1083375927	KYL MOTORS MONDİAL WİNG 50 KYL MOTORS	2023	0	Kırmızı	
31.890 TL
15 Temmuz
2023	İstanbul
Kağıthane
Mondial wing 50 cc #1110708674	Yeni İlan Mondial wing 50 cc	2021	13.000	Kırmızı	
25.500 TL
17 Temmuz
2023	Adana
Seyhan
satılık temiz wing 50i #1112881599	Yeni İlan satılık temiz wing 50i	2021	7.667	Kırmızı	
30.000 TL
17 Temmuz
2023	İzmir
Çiğli
EKER den KREDİ KARTINA MONDIAL 50 WİNG HEMEN TESLİM #1076295983	EKER den KREDİ KARTINA MONDIAL 50 WİNG HEMEN TESLİM EKER MOTORSİKLET	2023	0	Çift Renk	
34.000 TL
15 Temmuz
2023	Çanakkale
Ezine
2022 MONDİAL WİNG 50cc YENİ MODEL 3.500 KM #1112546142	2022 MONDİAL WİNG 50cc YENİ MODEL 3.500 KM ESEL AUTO	2022	3.500	Gri	
29.500 TL
15 Temmuz
2023	İstanbul
Beylikdüzü
Satılık Sıfır ayarında Wing 50 #1112542222	Satılık Sıfır ayarında Wing 50	2022	2.024	Mavi	
28.000 TL
15 Temmuz
2023	Yalova
Merkez
Sahibinden sayılık bol ekstralı #1112861407	Yeni İlan Sahibinden sayılık bol ekstralı	2022	1.000	Mavi	
35.500 TL
17 Temmuz
2023	İstanbul
Kadıköy
2023 WİNG 50 #1112860942	Yeni İlan 2023 WİNG 50	2023	1.700	Siyah	
30.750 TL
17 Temmuz
2023	İstanbul
Tuzla
Mondial Wing 50i 80cc 2023 model motorsiklet #1112841172	Yeni İlan Mondial Wing 50i 80cc 2023 model motorsiklet	2023	2.000	Kırmızı	
30.450 TL
16 Temmuz
2023	Konya
Selçuklu
Mondial 50 Wing #1112844277	Yeni İlan Mondial 50 Wing	2023	610	Gri	
31.200 TL
16 Temmuz
2023	İstanbul
Kağıthane
Mondial 50 Wing	2023	610	Gri	
31.200 TL
16 Temmuz
2023	İstanbul
Kağıthane
2023 model acil satılık #1112838339	Yeni İlan 2023 model acil satılık	2023	1.400	Gri	
33.000 TL
16 Temmuz
2023	İstanbul
Avcılar
SORUNSUZ KAPALI GARAJ MOTORU ACİL SATILIK #1110835308	SORUNSUZ KAPALI GARAJ MOTORU ACİL SATILIK	2022	8.000	Mavi	
32.500 TL
14 Temmuz
2023	Bursa
Nilüfer
mondial wing 50 cc tertemiz alicisina şimdiden hayırlı olsun #1112831794	Yeni İlan mondial wing 50 cc tertemiz alicisina şimdiden hayırlı olsun	2022	2.600	Beyaz	
28.450 TL
16 Temmuz
2023	Antalya
Kepez
sahibinden plakalı sıfır km #1112494291	sahibinden plakalı sıfır km	2022	0	Beyaz	
38.000 TL
14 Temmuz
2023	Düzce
Merkez
Acil Acil Satılık #1112495908	Acil Acil Satılık	2022	4.300	Lacivert	
28.100 TL
14 Temmuz
2023	Aydın
Nazilli
Reis Motor #1089685558	Reis Motor REİS MOTOR	2023	0	Siyah	
38.000 TL
14 Temmuz
2023	Düzce
Merkez
Sahibinden Hatasız 50cc Wing #1112814290	Yeni İlan Sahibinden Hatasız 50cc Wing	2023	500	Kırmızı	
42.000 TL
16 Temmuz
2023	İstanbul
Çatalca
TERTEMİZ MONDİAL 80 cc WING #1112137209	TERTEMİZ MONDİAL 80 cc WING	2022	1.500	Siyah	
29.000 TL
14 Temmuz
2023	İstanbul
Büyükçekmece
Sahibinden 2023 1000 km de sıfır ayarında mondial wing 50 #1112800161	Yeni İlan Sahibinden 2023 1000 km de sıfır ayarında mondial wing 50	2023	1.000	Beyaz	
35.000 TL
16 Temmuz
2023	Giresun
Merkez
Mondial wing 50 (80cc) #1112798051	Yeni İlan Mondial wing 50 (80cc)	2022	1.400	Mavi	
31.200 TL
16 Temmuz
2023	Tokat
Merkez
80 CC Mondial wing 50i #1112448870	80 CC Mondial wing 50i	2023	650	Lacivert	
40.000 TL
14 Temmuz
2023	Elazığ
Merkez
SIFIR KM SAHİBİNDEN 50 WİNG #1112756536	Yeni İlan SIFIR KM SAHİBİNDEN 50 WİNG	2022	0	Mavi	
30.500 TL
16 Temmuz
2023	Tokat
Merkez
MONDIAL 50 WING 2023 MODEL SIFIR #1085476840	MONDIAL 50 WING 2023 MODEL SIFIR ERBABOĞLU	2023	0	Gri	
36.000 TL
14 Temmuz
2023	Eskişehir
Tepebaşı
SIFIR MONDİAL WİNG 50İ #1112759142	Yeni İlan SIFIR MONDİAL WİNG 50İ	2023	0	Beyaz	
34.000 TL
16 Temmuz
2023	Çorum
Merkez
Mondial wing 50 #1112762347	Yeni İlan Mondial wing 50	2023	5	Kırmızı	
38.500 TL
16 Temmuz
2023	Hatay
Hassa
2022 Model Beyaz Wing 50 cc #1112756284	Yeni İlan 2022 Model Beyaz Wing 50 cc	2022	0	Beyaz	
28.000 TL
16 Temmuz
2023	İzmir
Buca
Sadece 15 km'de sıfır wing #1112754588	Yeni İlan Sadece 15 km'de sıfır wing	2022	15	Mavi	
31.250 TL
16 Temmuz
2023	İzmir
Kemalpaşa
Şehir içi canavarı #1112752479	Yeni İlan Şehir içi canavarı Videolu İlan	2023	350	Siyah	
32.500 TL
16 Temmuz
2023	İstanbul
Büyükçekmece
50cc Mondial wing 50i #1112747468	Yeni İlan 50cc Mondial wing 50i	2021	4.350	Beyaz	
29.000 TL
16 Temmuz
2023	İstanbul
Güngören
 İLK GELEN ALSIN	2022	3.500	Lacivert	
24.500 TL
16 Temmuz
2023	İstanbul
Bahçelievler
Çok acil satılık wing 50i #1112381927	Çok acil satılık wing 50i	2023	550	Kırmızı	
33.500 TL
14 Temmuz
2023	Antalya
Alanya
Tertemiz 650 km hatasız wing #1112380273	Tertemiz 650 km hatasız wing	2023	650	Lacivert	
32.000 TL
14 Temmuz
2023	Ordu
Altınordu
Lansman rengi yeni kasa Wing #1112364025	Lansman rengi yeni kasa Wing Videolu İlan	2023	900	Lacivert	
39.000 TL
14 Temmuz
2023	Kocaeli
Kartepe
Mondial Wing 50i tertemiz #1112354037	Mondial Wing 50i tertemiz	2021	11.000	Beyaz	
34.000 TL
14 Temmuz
2023	Mersin
Yenişehir
wing 50i 1350 km 80cc çevrilmiş hatasız evraklı #1112342276	wing 50i 1350 km 80cc çevrilmiş hatasız evraklı	2022	1.350	Kırmızı	
35.750 TL
13 Temmuz
2023	Çorum
Merkez
Tertemiz Sorunsuz 50 Wing #1112678326	Yeni İlan Tertemiz Sorunsuz 50 Wing	2021	3.200	Beyaz	
32.500 TL
15 Temmuz
2023	Muğla
Menteşe
Moto Life'dan SIFIR AYARINDA EKSTRALI GARANTİLİ Mondial Wing 50 #1062923497	Moto Life'dan SIFIR AYARINDA EKSTRALI GARANTİLİ Mondial Wing 50 MOTO LİFE-B	2022	2.000	Mavi	
31.000 TL
13 Temmuz
2023	İstanbul
Bakırköy
sifir mondial wing #1112695489	Yeni İlan sifir mondial wing	2022	0	Kırmızı	
34.000 TL
15 Temmuz
2023	Antalya
Kepez
Mondial Wing Hasarsız Temiz Kullanılmış ACİL SATILIK #1112323034	Mondial Wing Hasarsız Temiz Kullanılmış ACİL SATILIK Videolu İlan	2022	2.523	Mavi	
29.500 TL
13 Temmuz
2023	İstanbul
Beykoz
2023 model mondial wing 50i #1111331545	2023 model mondial wing 50i	2023	150	Siyah	
33.000 TL
13 Temmuz
2023	Aydın
İncirliova
MONDIAL WİNG 50 - 2023 MODEL - 0 KM - RESMİ YETKİLİ BAYİDEN ! #1081951730	MONDIAL WİNG 50 - 2023 MODEL - 0 KM - RESMİ YETKİLİ BAYİDEN ! ÇANAKKALE MOTORSİKLET	2023	0	Çift Renk	
33.490 TL
15 Temmuz
2023	Çanakkale
Merkez
Mondial Wing (80 cc Yükseltilmiş) #1112657432	Yeni İlan Mondial Wing (80 cc Yükseltilmiş)	2023	750	Gri	
38.000 TL
15 Temmuz
2023	Balıkesir
Gömeç
Tertemiz wingggg #1112641300	Yeni İlan Tertemiz wingggg	2022	4.500	Mavi	
30.000 TL
15 Temmuz
2023	Antalya
Manavgat
Scooter / maxi scooter 50 wing #1112259929	Scooter / maxi scooter 50 wing AYDINOĞLU OTOMOTİV	2022	5.636	Gri	
28.500 TL
13 Temmuz
2023	Zonguldak
Ereğli
KONYA BETA MOTORDAN MONDİAL WİNG 50CC 2023 MOTOR TÜM RENKLER #1112201471	KONYA BETA MOTORDAN MONDİAL WİNG 50CC 2023 MOTOR TÜM RENKLER BETA MOTOR	2023	0	Çift Renk	
32.999 TL
13 Temmuz
2023	Konya
Meram
acil satılık #1112621452	Yeni İlan acil satılık	2022	6.000	Beyaz	
27.000 TL
15 Temmuz
2023	Aydın
Germencik
Mondial Wing 50cc #1112492022	Yeni İlan Mondial Wing 50cc	2021	10.000	Beyaz	
23.000 TL
15 Temmuz
2023	İzmir
Buca
mondial wing 50 cc orijinal hatasız #1112606257	mondial wing 50 cc orijinal hatasız	2023	970	Siyah	
34.000 TL
15 Temmuz
2023	Gaziantep
Şahinbey
50 Wing MONDIAL (ÖN SIPARIŞ ALINIR TELLO MOTOR #1112593814	50 Wing MONDIAL (ÖN SIPARIŞ ALINIR TELLO MOTOR TELLO MOTORS MUSTAFA DÜZGÜN	2023	0	Gri	
32.000 TL
15 Temmuz
2023	Sakarya
Ferizli
Acil satılık Videolu İlan	2021	6.900	Beyaz	
19.800 TL
15 Temmuz
2023	İstanbul
Arnavutköy
Sıfır ayarında 250 km de #1112199403	Sıfır ayarında 250 km de	2022	200	Mavi	
33.000 TL
13 Temmuz
2023	Ankara
Akyurt
2022 wing 50i #1112196715	2022 wing 50i	2022	4.850	Gri	
26.000 TL
13 Temmuz
2023	İstanbul
Bakırköy
PLAKALI 2023 MODEL 0 KM #1112192542	PLAKALI 2023 MODEL 0 KM	2023	0	Gri	
35.250 TL
13 Temmuz
2023	Çorum
Merkez
MONDİAL 50 WING EURO 5 2023 MODEL 50 CC #1112572618	MONDİAL 50 WING EURO 5 2023 MODEL 50 CC ARDIHAN MAĞAZACILIK LTD.ŞTİ	2022	0	Kırmızı	
38.000 TL
15 Temmuz
2023	Bolu
Merkez
2022 MODEL 1.100 KM TEMİZ KULLANILMIŞ-80 LİK WİNG #1112559563	2022 MODEL 1.100 KM TEMİZ KULLANILMIŞ-80 LİK WİNG	2022	1.100	Mavi	
29.999 TL
15 Temmuz
2023	Muğla
Fethiye
SIFIR AYARINDAA #1112159292	SIFIR AYARINDAA	2023	800	Beyaz	
33.500 TL
13 Temmuz
2023	İstanbul
Küçükçekmece
2022 MODEL MONDİAL 50 CC BENZİNLİ MOTOR #1112548287	2022 MODEL MONDİAL 50 CC BENZİNLİ MOTOR	2022	360	Kırmızı	
27.500 TL
15 Temmuz
2023	Tokat
Turhal
Temiz mondial 50cc motor #1112532010	Temiz mondial 50cc motor	2021	5.000	Gri	
30.999 TL
14 Temmuz
2023	İzmir
Bergama
Çiziksiz Wing 50 #1112522862	Çiziksiz Wing 50	2022	3.700	Kırmızı	
30.000 TL
14 Temmuz
2023	Zonguldak
Ereğli
2023 wing nardo gri PAZARLIKSIZ #1112113370	2023 wing nardo gri PAZARLIKSIZ SUSTACI OTOMOTİV	2023	0	Gri	
33.500 TL
12 Temmuz
2023	İzmir
Ödemiş
Durdu Gül Özen #1112825120	Yeni İlan Durdu Gül Özen	2022	2.000	Mavi	
25.000 TL
16 Temmuz
2023	Antalya
Manavgat
ACİLİYETTEN SATILIK #1112501072	ACİLİYETTEN SATILIK	2023	110	Gri	
35.000 TL
14 Temmuz
2023	Kocaeli
Kartepe
Wing 50i sahibinden #1112097233	Wing 50i sahibinden	2022	2.150	Kırmızı	
33.000 TL
12 Temmuz
2023	Düzce
Gümüşova
Sıfır 300 km de #1112497117	Sıfır 300 km de	2022	300	Beyaz	
35.000 TL
14 Temmuz
2023	Düzce
Merkez
ATMACA MOTOR'DAN MONDIAL WING 50 HEMEN TESLİM 2023 #1112495926	ATMACA MOTOR'DAN MONDIAL WING 50 HEMEN TESLİM 2023 Atmaca Motorlu Araçlar	2023	0	Gri	
36.900 TL
14 Temmuz
2023	Samsun
Bafra
Sahibinden Sıfır Ayarında #1112804861	Yeni İlan Sahibinden Sıfır Ayarında	2022	1.000	Beyaz	
30.500 TL
16 Temmuz
2023	Eskişehir
Odunpazarı
VİPMOTO DAN HEMEN TESLİM MONDIAL WİNG 50İ 2023 MODEL EURO 5 #1082771345	VİPMOTO DAN HEMEN TESLİM MONDIAL WİNG 50İ 2023 MODEL EURO 5 VİP MOTO	2023	0	Mavi	
31.890 TL
14 Temmuz
2023	İzmir
Karşıyaka
ORİJİNAL OYNANMAMIŞ WİNG EXTRALI #1112062766	ORİJİNAL OYNANMAMIŞ WİNG EXTRALI	2021	2.109	Kırmızı	
27.750 TL
12 Temmuz
2023	Bursa
İnegöl
ATLAS'DAN 2022 MONDIAL 50 WING SIFIR KM 2 FARKLI RENK SEÇENEĞİ ATLAS MOTOCARS	2022	0	Kırmızı	
39.900 TL
14 Temmuz
2023	Ankara
Yenimahalle
Motosiklet motor sıfır km #1112461316	Motosiklet motor sıfır km	2023	0	Mavi	
40.000 TL
14 Temmuz
2023	Sakarya
Serdivan
2023 model Wing 50 #1112052076	2023 model Wing 50	2023	150	Kırmızı	
33.000 TL
12 Temmuz
2023	Sakarya
Adapazarı

Sahibinden sıfır ayarında #1112050221	Sahibinden sıfır ayarında	2023	170	Mavi	
36.000 TL
14 Temmuz
2023	Aydın
Kuşadası
Acil! 80C ÇEVRİLMİŞ ENJEKSİYONLU GARANTİLİ BAKIMLARI YAPILMIŞ #1112428698	Acil! 80C ÇEVRİLMİŞ ENJEKSİYONLU GARANTİLİ BAKIMLARI YAPILMIŞ	2022	3.500	Gri	
30.500 TL
14 Temmuz
2023	Denizli
Merkezefendi
80 cc çevrilmiş wing #1112761762	Yeni İlan 80 cc çevrilmiş wing	2022	4.000	Kırmızı	
31.500 TL
16 Temmuz
2023	Edirne
Merkez
2023 Model Sıfır Karta taksit fırsatı #1112759884	Yeni İlan 2023 Model Sıfır Karta taksit fırsatı	2023	35	Beyaz	
29.750 TL
16 Temmuz
2023	Çanakkale
Lapseki
Temiz bakımlı seramik kaplama yapılmış wing 50 #1112417810	Temiz bakımlı seramik kaplama yapılmış wing 50	2022	3.250	Kırmızı	
31.250 TL
14 Temmuz
2023	İstanbul
Beykoz
ÖZLÜ MOTORDAN MONDİAL 50 WİNG EURO 5 2023 MODEL #1082705079	ÖZLÜ MOTORDAN MONDİAL 50 WİNG EURO 5 2023 MODEL ÖZLÜ MOTORLU ARAÇLAR LTD ŞTİ	2023	0	Çift Renk	
32.000 TL
14 Temmuz
2023	Manisa
Akhisar
KIZILKAYALAR A.Ş. MODİAL WING 50CC 2023 MODEL #1084939900	KIZILKAYALAR A.Ş. MODİAL WING 50CC 2023 MODEL KIZILKAYALAR MOTOR	2023	0	Mavi	
32.000 TL
14 Temmuz
2023	İzmir
Menemen
VİVA MOTOSİKLET- MONDİAL WİNG 50 -HEMEN TESLİM #1112406720	VİVA MOTOSİKLET- MONDİAL WİNG 50 -HEMEN TESLİM VİVA MOTOSİKLET	2023	0	Kırmızı	
33.990 TL
14 Temmuz
2023	Muğla
Fethiye
Model yükseltcem için satıyorum #1112391173	Model yükseltcem için satıyorum	2023	569	Kırmızı	
51.500 TL
14 Temmuz
2023	Tokat
Merkez
2023 wing50 hatasız garantili 800km #1112371482	2023 wing50 hatasız garantili 800km	2023	800	Siyah	
32.500 TL
14 Temmuz
2023	İstanbul
Beylikdüzü
2023 MODEL MONDİAL WİNG 50İ #1112318801	2023 MODEL MONDİAL WİNG 50İ	2023	1.150	Gri	
33.000 TL
14 Temmuz
2023	Antalya
Konyaaltı
2022 GARANTİLİ 700 KM'de Mondial Wing50 #1112700640	Yeni İlan 2022 GARANTİLİ 700 KM'de Mondial Wing50	2022	700	Gri	
30.000 TL
16 Temmuz
2023	Ankara
Çankaya
Bayandan tertemiz #1111938339	Bayandan tertemiz	2022	1.200	Mavi	
29.000 TL
12 Temmuz
2023	İstanbul
Eyüpsultan
Sıfır km aküsü daha takılmadı sıfır #1112350049	Sıfır km aküsü daha takılmadı sıfır	2022	0	Mavi	
40.000 TL
13 Temmuz
2023	Samsun
Atakum
50 CC Temiz Garaj Motoru #1112337617	50 CC Temiz Garaj Motoru	2023	250	Mavi	
30.750 TL
13 Temmuz
2023	İstanbul
Güngören
Mondial Wing 50 #1112337480	Mondial Wing 50	2022	1.050	Lacivert	
31.000 TL
13 Temmuz
2023	Antalya
Alanya
Sıfır Kondisyonunda Hatasız Wing50i #1112336267	Sıfır Kondisyonunda Hatasız Wing50i	2023	1.311	Çift Renk	
37.000 TL
13 Temmuz
2023	Kahramanmaraş
Onikişubat
2022 Garantili Wing50i	2022	4.700	Mavi	
35.500 TL
13 Temmuz
2023	İstanbul
Pendik
Sahibinden temiz Wing #1111471729	Sahibinden temiz Wing	2022	1.800	Mavi	
28.000 TL
13 Temmuz
2023	İstanbul
Güngören
MONDİAL WİNG 50 #1112311332	MONDİAL WİNG 50	2022	2.200	Kırmızı	
30.000 TL
13 Temmuz
2023	Bursa
Nilüfer

CENGİZ MOTORS YETKİLİ BAYİDEN MONDİAL WİNG 50 2023 #1078444934	CENGİZ MOTORS YETKİLİ BAYİDEN MONDİAL WİNG 50 2023 CENGİZ MOTORS	2023	0	Çift Renk	
34.980 TL
15 Temmuz
2023	Konya
Kulu
3900km temiz bakımlı wing50 mondial bando kayışlı #1112666424	Yeni İlan 3900km temiz bakımlı wing50 mondial bando kayışlı	2022	3.958	Mavi	
28.250 TL
15 Temmuz
2023	Konya
Selçuklu
2023 SIFIR WİNG 50İ #1105995727	2023 SIFIR WİNG 50İ ZİYARET OTOMOTİV	2023	37	Siyah	
32.500 TL
13 Temmuz
2023	Amasya
Merkez
Temiz Yeni Bakımlı Mondial 50 Wing #1112263047	Temiz Yeni Bakımlı Mondial 50 Wing	2022	5.100	Mavi	
29.300 TL
13 Temmuz
2023	Ordu
Altınordu
50 WİNG KIRMIZI 2023 #1112258625	50 WİNG KIRMIZI 2023	2023	1.800	Kırmızı	
31.500 TL
13 Temmuz
2023	Samsun
İlkadım
Yakıt cimrisi satışta #1112258868	Yakıt cimrisi satışta	2023	1.700	Siyah	
32.750 TL
13 Temmuz
2023	Gaziantep
Şahinbey
2023 SIFIR MONDRİAL WİNG 50 i #1111816675	2023 SIFIR MONDRİAL WİNG 50 i MERSA OTOMOTİV	2023	1	Gri	
38.500 TL
11 Temmuz
2023	Adana
Seyhan
Serviste 80 liğe çevrildi,tertemiz extraları var #1112618681	Yeni İlan Serviste 80 liğe çevrildi,tertemiz extraları var	2023	1.200	Lacivert	
31.500 TL
15 Temmuz
2023	Diyarbakır
Bağlar
SIFIR AYARINDA İLK GELEN ALIR #1102256075	SIFIR AYARINDA İLK GELEN ALIR	2023	600	Gri	
31.000 TL
13 Temmuz
2023	İstanbul
Eyüpsultan
Sıfırdan tek farkı km si #1111799717	Sıfırdan tek farkı km si	2022	2.600	Gri	
29.250 TL
11 Temmuz
2023	Antalya
Serik
Mondial wing #1112606948	Mondial wing	2022	2.700	Beyaz	
27.500 TL
15 Temmuz
2023	Ankara
Gölbaşı
SIFIRDAN FARKSIZ #1111797800	SIFIRDAN FARKSIZ	2022	325	Lacivert	
36.500 TL
11 Temmuz
2023	Bursa
Nilüfer
mondial wing 50i #1112192794	mondial wing 50i	2022	2.247	Beyaz	
30.000 TL
13 Temmuz
2023	Antalya
Muratpaşa
Mondial Wing 80cc Yükseltildi #1111762672	Mondial Wing 80cc Yükseltildi	2022	7.000	Gri	
25.000 TL
11 Temmuz
2023	Sakarya
Adapazarı
Temiz Lansman Renkli #1112184420	Temiz Lansman Renkli	2022	1.150	Mavi	
29.750 TL
13 Temmuz
2023	Ankara
Yenimahalle
Az yakar çok kaçar wing 50 #1112183421	Az yakar çok kaçar wing 50	2022	500	Beyaz	
27.000 TL
13 Temmuz
2023	İstanbul
Güngören
Mondial wing 50 #1112173221	Mondial wing 50	2022	4.400	Mavi	
27.000 TL
13 Temmuz
2023	Antalya
Manavgat
Mondial Wing 50i	2022	2.000	Gri	
28.000 TL
14 Temmuz
2023	Adana
Seyhan
2021 50cc 1300 km #1093940666	2021 50cc 1300 km KALE OTOMOTİV	2021	2.500	Gri	
40.000 TL
11 Temmuz
2023	Hatay
Antakya
Mondial Wing80 Kırmızı 600km Sıfır Ayarında #1112151501	Mondial Wing80 Kırmızı 600km Sıfır Ayarında	2022	600	Kırmızı	
38.000 TL
13 Temmuz
2023	İstanbul
Bahçelievler
satılık 50'lik mondial #1111725149	satılık 50'lik mondial	2023	1.100	Gri	
33.500 TL
11 Temmuz
2023	Denizli
Pamukkale
MONDİAL 50 wing 370km sıfırdan farksız 2023 model #1112139949	MONDİAL 50 wing 370km sıfırdan farksız 2023 model	2023	370	Lacivert	
35.500 TL
12 Temmuz
2023	Adana
Seyhan
TEMİZ BAKIMLI GARANTİLİ 2022 MODEL MONDIAL WING 50 #1111715610	TEMİZ BAKIMLI GARANTİLİ 2022 MODEL MONDIAL WING 50	2022	2.351	Gri	
33.500 TL
10 Temmuz
2023	İzmir
Bornova
MONDİAL WİNG SIFIRDAN FARKSIZ 2023ÇIKIŞLI 80CC SİLİNDİR HEDİYELİ #1111702291	MONDİAL WİNG SIFIRDAN FARKSIZ 2023ÇIKIŞLI 80CC SİLİNDİR HEDİYELİ Büyükçavuşoğlu Otomotiv	2022	230	Mavi	
32.000 TL
10 Temmuz
2023	Afyonkarahisar
Merkez
Sahibinden 2 yıl garantili WING 50 #1112120485	Sahibinden 2 yıl garantili WING 50	2023	850	Mavi	
33.000 TL
12 Temmuz
2023	İstanbul
Beykoz
Mondial Wing 50cc #1111669132	Mondial Wing 50cc Videolu İlan	2021	5.175	Beyaz	
28.500 TL
10 Temmuz
2023	İzmir
Ödemiş
MONDİAL WİNG TEMİZ #1111686510	MONDİAL WİNG TEMİZ	2022	4.000	Gri	
30.000 TL
10 Temmuz
2023	Antalya
Manavgat
2023 model sıfır km. Plakalı #1112107416	2023 model sıfır km. Plakalı	2023	0	Kırmızı	
34.500 TL
12 Temmuz
2023	Çorum
Merkez
2021 Mondial 50cc wing ehliyet yok vergi yok #1112085891	2021 Mondial 50cc wing ehliyet yok vergi yok	2021	825	Beyaz	
30.950 TL
12 Temmuz
2023	Sakarya
Serdivan
Sahibinden 0 Ayarında 49 kmde 50 CC 80'lik wing #1112058963	Sahibinden 0 Ayarında 49 kmde 50 CC 80'lik wing	2022	50	Mavi	
38.000 TL
12 Temmuz
2023	Denizli
Pamukkale
2023 MODEL MONDİAL WİNG 50 HEMEN TESLİM #1112788399	Yeni İlan 2023 MODEL MONDİAL WİNG 50 HEMEN TESLİM DOLUNAY MOTOR MAĞAZALARI 2	2023	0	Siyah	
31.890 TL
16 Temmuz
2023	Ankara
Altındağ
Mondial wing 50 i #1111634083	Mondial wing 50 i	2022	8.000	Kırmızı	
31.750 TL
10 Temmuz
2023	Kahramanmaraş
Dulkadiroğlu
Garantili temiz ilk sahibinden 4 aylık 2023 model 50cc mondial w #1112051903	Garantili temiz ilk sahibinden 4 aylık 2023 model 50cc mondial w	2023	800	Kırmızı	
31.500 TL
12 Temmuz
2023	Antalya
Muratpaşa
80 Lik Mondial Wing 2022 Model #1112046519	80 Lik Mondial Wing 2022 Model	2022	2.000	Beyaz	
33.100 TL
12 Temmuz
2023	Antalya
Kepez
Mondial 50 wing #1112041429	Mondial 50 wing	2023	2.000	Siyah	
40.000 TL
12 Temmuz
2023	Ankara
Mamak
SIFIRDAN FARKSIZ WİNG 50İ #1112034605	SIFIRDAN FARKSIZ WİNG 50İ	2022	300	Mavi	
32.000 TL
12 Temmuz
2023	Bursa
Gemlik
Wing 50 150km #1112015769	Wing 50 150km	2023	150	Siyah	
35.000 TL
12 Temmuz
2023	İstanbul
Avcılar
SIFIR MONDIAL WİNG 80'LIK	2023	0	Lacivert	
40.500 TL
14 Temmuz
2023	Samsun
Bafra
Rodajı bitmedi daha 260Km de #1111598813	Rodajı bitmedi daha 260Km de	2022	260	Gri	
32.000 TL
10 Temmuz
2023	Bursa
Osmangazi
Mondial Wing 50cc - Bağcı Motor MERSİN #1112024902	Mondial Wing 50cc - Bağcı Motor MERSİN BAĞCI MOTOR	2023	0	Kırmızı	
31.900 TL
12 Temmuz
2023	Mersin
Yenişehir

50 lik temiz #1111580851	50 lik temiz	2021	9.000	Beyaz	
27.000 TL
10 Temmuz
2023	Mersin
Mut
Mondial 50 wing tur camlı ve arka çantalı yeni gibi 2000km #1111574373	Mondial 50 wing tur camlı ve arka çantalı yeni gibi 2000km	2022	2.000	Mavi	
29.750 TL
10 Temmuz
2023	İzmir
Bornova
TERTEMİZ 2022 WİNG 50 1700 km'de #1111986333	TERTEMİZ 2022 WİNG 50 1700 km'de	2022	1.700	Beyaz	
26.600 TL
12 Temmuz
2023	İstanbul
Esenyurt
MONDİAL WİNG 50 YENİ -KARTA TAKSİT VE TAKAS -MOTOROM KAHRAMANLAR #1083991216	MONDİAL WİNG 50 YENİ -KARTA TAKSİT VE TAKAS -MOTOROM KAHRAMANLAR MOTOROM KAHRAMANLAR	2023	0	Çift Renk	
33.000 TL
12 Temmuz
2023	İzmir
Konak
2023 model wing. 70 liraya 100 km gider #1111549891	2023 model wing. 70 liraya 100 km gider	2023	1.500	Gri	
35.000 TL
10 Temmuz
2023	Adana
Çukurova
SAHİBİNDEN SIFIR AYARINDA 50 WİNG #1097520222	SAHİBİNDEN SIFIR AYARINDA 50 WİNG	2022	1.250	Mavi	
30.500 TL
12 Temmuz
2023	Kocaeli
Kartepe
sahibinden 1500 km de #1111521881	sahibinden 1500 km de	2021	1.500	Mavi	
26.000 TL
10 Temmuz
2023	İstanbul
Beşiktaş
düşük km sıfır ayarında wing 50 #1111960097	düşük km sıfır ayarında wing 50	2023	367	Siyah	
34.500 TL
12 Temmuz
2023	İstanbul
Küçükçekmece
MONDİAL 50İ WİNG , SIFIR GİBİ , 877 KM DE ,HATASIZ ,ENJEKSİYONLU #1111528927	MONDİAL 50İ WİNG , SIFIR GİBİ , 877 KM DE ,HATASIZ ,ENJEKSİYONLU	2022	877	Beyaz	
29.400 TL
10 Temmuz
2023	Bursa
Nilüfer
WİNG 50 2023 *BEYAZ* *SIFIR* #1112369238	WİNG 50 2023 *BEYAZ* *SIFIR*	2023	0	Beyaz	
35.400 TL
14 Temmuz
2023	Ordu
Fatsa
2023 MODEL 0'KM VİNG 50İ #1111936473	2023 MODEL 0'KM VİNG 50İ	2023	0	Gri	
37.499 TL
12 Temmuz
2023	Samsun
Canik
İhtiyaç sahibine #1111943754	İhtiyaç sahibine Videolu İlan	2021	9.750	Beyaz	
26.500 TL
12 Temmuz
2023	Aydın
Söke
mondial wing 50 #1111513282	mondial wing 50	2022	3.500	Beyaz	
25.000 TL
10 Temmuz
2023	İstanbul
Sancaktepe
50 Wing -SABİT FİYAT-30 TEMMUZ TESLİM-MTV YOK #1103911836	50 Wing -SABİT FİYAT-30 TEMMUZ TESLİM-MTV YOK Özgür Motor	2023	0	Kırmızı	
34.000 TL
12 Temmuz
2023	Denizli
Merkezefendi
Temiz acil satılık #1111935085	Temiz acil satılık	2022	2.000	Kırmızı	
34.500 TL
12 Temmuz
2023	İstanbul
Beykoz
BLUE MOTORS'DAN MONDIAL WİNG 2021 MODEL #1111502211	BLUE MOTORS'DAN MONDIAL WİNG 2021 MODEL BLUE MOTORS	2021	1.500	Kırmızı	
27.500 TL
09 Temmuz
2023	Çanakkale
Merkez
MONDİAL WİNG 50 #1111501967	MONDİAL WİNG 50	2023	75	Mavi	
31.750 TL
09 Temmuz
2023	Balıkesir
Bandırma
0 KİLOMETRE Garaj Motoru	2023	0	Kırmızı	
38.500 TL
11 Temmuz
2023	Adana
Seyhan
Az kullanılmış mondial 50 wing #1111477339	Az kullanılmış mondial 50 wing	2021	679	Mavi	
31.000 TL
09 Temmuz
2023	Nevşehir
Merkez
1010 km de sıfırdan farksiz wing 50 #1111885886	1010 km de sıfırdan farksiz wing 50	2021	1.010	Mavi	
29.000 TL
11 Temmuz
2023	Antalya
Kepez

Vespa görünümlü temiz mondi #1111892475	Vespa görünümlü temiz mondi	2022	2.000	Mavi	
30.500 TL
11 Temmuz
2023	Antalya
Kemer
100 cc çevrilmiş Temiz kullanılmış mondial wing #1095144668	100 cc çevrilmiş Temiz kullanılmış mondial wing	2021	6.500	Beyaz	
23.500 TL
11 Temmuz
2023	Bursa
İznik
temiz ilk sahibinden #1111882778	temiz ilk sahibinden	2023	1.200	Kırmızı	
35.000 TL
11 Temmuz
2023	Antalya
Alanya
FM AUTO-2021-SIFIR AYARINDA-400 KM-ENJEKSİYONLU-50-CC-Mndl-WİNG #1111443313	FM AUTO-2021-SIFIR AYARINDA-400 KM-ENJEKSİYONLU-­50-CC-Mndl-WİNG FM OTOMOTİV	2021	400	Gri	
36.500 TL
09 Temmuz
2023	Tekirdağ
Çorlu
SIFIR DURUMUNDA 80 CC MONDIAL WING #1111843864	SIFIR DURUMUNDA 80 CC MONDIAL WING	2022	2.600	Mavi	
30.000 TL
11 Temmuz
2023	İstanbul
Esenyurt
Tertemiz nokta çiziksiz wing vespa görünümlü.. #1111850224	Tertemiz nokta çiziksiz wing vespa görünümlü..	2022	850	Beyaz	
30.000 TL
11 Temmuz
2023	İstanbul
Üsküdar
Temiz motor #1111430986	Temiz motor	2022	1.910	Lacivert	
29.500 TL
09 Temmuz
2023	İstanbul
Pendik
SIFIR DENGİNDE MONDİAL 50WİNG #1111839610	SIFIR DENGİNDE MONDİAL 50WİNG	2022	1.000	Gri	
33.000 TL
11 Temmuz
2023	Şanlıurfa
Eyyübiye
Garantili Sıfır ayarında Çok Temiz Wing 50 i #1111823992	Garantili Sıfır ayarında Çok Temiz Wing 50 i	2022	1.970	Mavi	
34.500 TL
11 Temmuz
2023	Elazığ
Merkez
SÜER MOTOR MONDİAL-WİNG BAYİDEN HEMEN TESLİM #1087835330	SÜER MOTOR MONDİAL-WİNG BAYİDEN HEMEN TESLİM SÜER MOTORS	2023	0	Çift Renk	
35.000 TL
12 Temmuz
2023	İzmir
Buca
Sıfır hatasız acil satılık #1111407807	Sıfır hatasız acil satılık	2021	5.000	Beyaz	
26.500 TL
09 Temmuz
2023	Antalya
Kepez
Sıfırdan farksız plakalı wing #1112226414	Sıfırdan farksız plakalı wing	2022	45	Kırmızı	
31.000 TL
13 Temmuz
2023	Antalya
Kepez
Mondial Wing 50i Hemen teslim. K.k 10 taksit.! #1091680056	Mondial Wing 50i Hemen teslim. K.k 10 taksit.! Tercan Motor	2023	0	Gri	
34.999 TL
12 Temmuz
2023	İzmir
Torbalı
150 km sıfır #1111768956	150 km sıfır	2022	150	Kırmızı	
34.450 TL
11 Temmuz
2023	Sakarya
Sapanca
MONDİAL WİNG 50 cc 700km #1111381258	MONDİAL WİNG 50 cc 700km	2022	700	Mavi	
33.500 TL
09 Temmuz
2023	Antalya
Döşemealtı
noktasiz / çiziksız / wing 80 i sıfır #1103682545	noktasiz / çiziksız / wing 80 i sıfır	2023	1.200	Siyah	
31.000 TL
11 Temmuz
2023	İstanbul
Esenyurt
SIFIR ÜRÜN SAHİBİNDEN #1112155206	SIFIR ÜRÜN SAHİBİNDEN	2023	0	Gri	
34.000 TL
13 Temmuz
2023	Kayseri
Talas
mondial Wing	2023	200	Beyaz	
36.999 TL
11 Temmuz
2023	Denizli
Merkezefendi
Bakımlı Temiz Mondial Wing50 2022 #1111345428	Bakımlı Temiz Mondial Wing50 2022	2022	5.450	Mavi	
26.500 TL
08 Temmuz
2023	Bursa
Osmangazi
mondial 50 wing sıfır ayarında garantili #1111697023	mondial 50 wing sıfır ayarında garantili	2022	1.900	Mavi	
29.000 TL
10 Temmuz
2023	İstanbul
Üsküdar
2023 Wing Bagajlı #1111322061	2023 Wing Bagajlı	2023	1.700	Siyah	
30.000 TL
08 Temmuz
2023	İzmir
Bornova
4 litre benzin ile 200 km #1111685086	4 litre benzin ile 200 km	2021	17.000	Mavi	
22.000 TL
10 Temmuz
2023	İstanbul
Eyüpsultan
Çin malı vespa satışta #1112102464	Çin malı vespa satışta	2022	2.500	Mavi	
29.999 TL
12 Temmuz
2023	Aydın
Efeler
MONDİAL WİNG 2023 MODEL #1112061405	MONDİAL WİNG 2023 MODEL	2023	4	Gümüş	
34.500 TL
12 Temmuz
2023	Manisa
Yunusemre
Komple Vespa Görünümlü 50 Wing #1111638742	Komple Vespa Görünümlü 50 Wing	2022	500	Kırmızı	
32.000 TL
10 Temmuz
2023	Bursa
Nilüfer
CC Yükselteciğim için satılık orijinal 50'lik #1111627584	CC Yükselteciğim için satılık orijinal 50'lik	2021	3.290	Lacivert	
30.500 TL
10 Temmuz
2023	İzmir
Ödemiş
temiz Mondial 50 wing #1111268687	temiz Mondial 50 wing	2022	507	Gümüş	
31.500 TL
08 Temmuz
2023	İstanbul
Kadıköy
Mondia Wing #1112052707	Mondia Wing	2021	1.600	Gri	
28.000 TL
12 Temmuz
2023	Samsun
Atakum
1750 km de 80 cc ye çevrilmis enjeksiyonlu temizz #1112032339	1750 km de 80 cc ye çevrilmis enjeksiyonlu temizz	2022	1.750	Kırmızı	
29.500 TL
12 Temmuz
2023	İzmir
Urla
Wing 50 Tüm Renkleri ile K.k 10 taksit. #1074824883	Wing 50 Tüm Renkleri ile K.k 10 taksit. Tercan Motor	2023	0	Beyaz	
34.999 TL
12 Temmuz
2023	İzmir
Bayındır
sıfır Mondial #1105659824	sıfır Mondial	2023	0	Siyah	
30.450 TL
12 Temmuz
2023	İzmir
Ödemiş
Mondial Wing 50cc 80cc çevirilmiştir #1111572904	Mondial Wing 50cc 80cc çevirilmiştir	2023	1.496	Gri	
35.000 TL
10 Temmuz
2023	Ankara
Yenimahalle
100 CC MONDİAL WİNG GARANTİLİ #1111998064	100 CC MONDİAL WİNG GARANTİLİ	2022	2.500	Mavi	
31.000 TL
12 Temmuz
2023	İstanbul
Kağıthane
2022 MONDİAL WİNG TEMİZ BAYANDAN #1111563018	2022 MONDİAL WİNG TEMİZ BAYANDAN	2022	4.000	Mavi	
32.000 TL
10 Temmuz
2023	Aydın
Kuşadası
Düşük km Tertemizz #1111497850	Düşük km Tertemizz	2021	1.710	Beyaz	
29.500 TL
10 Temmuz
2023	Kocaeli
Derince
50cc vergisiz sigortasız #1111968368	50cc vergisiz sigortasız	2022	1.900	Gri	
30.750 TL
12 Temmuz
2023	İstanbul
Bayrampaşa
Askerlik nedeniyle satılık #1111188358	Askerlik nedeniyle satılık	2023	150	Kırmızı	
36.500 TL
08 Temmuz
2023	Antalya
Döşemealtı
2022 model 1800km servis bakimli 50cc MTV ÖDEMEZSİNİZ	2022	1.800	Beyaz	
29.750 TL
10 Temmuz
2023	İstanbul
Büyükçekmece
Temiz 50 wing 80cc #1111949457	Temiz 50 wing 80cc	2021	7.900	Beyaz	
26.000 TL
12 Temmuz
2023	İstanbul
Silivri
Temiz İlk Sahibinden #1111945953	Temiz İlk Sahibinden	2022	3.500	Mavi	
27.500 TL
12 Temmuz
2023	İzmir
Bornova

Mondial Wing 50i #1111943920	Mondial Wing 50i	2023	208	Lacivert	
36.500 TL
12 Temmuz
2023	İstanbul
Silivri
Sahibinden Uygun Fiyata Wing 50i - 2022 Çıkışlı #1111486388	Sahibinden Uygun Fiyata Wing 50i - 2022 Çıkışlı	2021	1.750	Bordo	
26.000 TL
10 Temmuz
2023	Afyonkarahisar
Merkez
2 AYLIK SIFIR GİBİ 300 km daha #1111498904	2 AYLIK SIFIR GİBİ 300 km daha	2023	300	Gri	
37.500 TL
09 Temmuz
2023	Eskişehir
Tepebaşı
Mondial Wing 50i #1111493814	Mondial Wing 50i	2022	2.000	Beyaz	
31.750 TL
09 Temmuz
2023	Tokat
Merkez
Mondial Wing 50 80 cc lik İhtiyaçtan Dolayı Satıyorum #1104248989	Mondial Wing 50 80 cc lik İhtiyaçtan Dolayı Satıyorum Videolu İlan	2022	6.700	Beyaz	
25.000 TL
09 Temmuz
2023	İstanbul
Küçükçekmece
Hatasız temiz ateş kırmızısı #1111463650	Hatasız temiz ateş kırmızısı	2022	4.000	Kırmızı	
27.000 TL
09 Temmuz
2023	Antalya
Manavgat
mondiel beestreet #1111447150	mondiel beestreet	2022	5.000	Kırmızı	
22.500 TL
09 Temmuz
2023	Kırklareli
Merkez
SIFIR AYARINDA RODAJDA #1111843287	SIFIR AYARINDA RODAJDA	2023	724	Gri	
33.500 TL
11 Temmuz
2023	İstanbul
Bakırköy
Orjinal 2023 model 800 km mondial wing 50 #1111038977	Orjinal 2023 model 800 km mondial wing 50	2023	800	Gri	
47.500 TL
07 Temmuz
2023	İstanbul
Beykoz
MONDIAL WING 50LIK TEMIZ MOTOR #1111407626	MONDIAL WING 50LIK TEMIZ MOTOR	2022	3.434	Lacivert	
28.000 TL
09 Temmuz
2023	Adana
Çukurova
Mondıal Wing 50CC #1111401606	Mondıal Wing 50CC	2022	1.800	Mavi	
29.500 TL
09 Temmuz
2023	Burdur
Bucak
Jeletin üstünde pazarlık sünnetir #1111395312	Jeletin üstünde pazarlık sünnetir	2023	0	Siyah	
33.850 TL
09 Temmuz
2023	Manisa
Turgutlu
HATASIZ WİNG 50i #1096765476	HATASIZ WİNG 50i 3C AUTO	2022	1.400	Beyaz	
31.750 TL
07 Temmuz
2023	Adana
Seyhan
Acil Satılık / Vespa Tarz Modern Şık Tasarım Mondial Wing 50i #1111385441	Acil Satılık / Vespa Tarz Modern Şık Tasarım Mondial Wing 50i Videolu İlan	2021	2.436	Kırmızı	
29.900 TL
09 Temmuz
2023	Bilecik
Bozüyük
Temiz wing 50 #1110984881	Temiz wing 50	2022	8.000	Lacivert	
30.500 TL
07 Temmuz
2023	İstanbul
Silivri
Sahibinden sıfıra yakın #1111383786	Sahibinden sıfıra yakın	2022	830	Gri	
29.000 TL
09 Temmuz
2023	İstanbul
Başakşehir
Tertemiz wing #1111765411	Tertemiz wing	2022	2.300	Mavi	
29.000 TL
11 Temmuz
2023	İzmir
Karabağlar
2023 Model 1.400 Km Bakımlı Çiziksiz Mondial Ving 80 CC	2023	1.400	Gri	
40.000 TL
09 Temmuz
2023	Kayseri
Talas
Keyfi satılık vergisiz sigortasız b ehliyet #1111364681	Keyfi satılık vergisiz sigortasız b ehliyet Videolu İlan	2022	4.001	Kırmızı	
27.500 TL
09 Temmuz
2023	Yalova
Çınarcık
80 CC ÇEVİRİLMİŞ SAHİBİNDEN #1111709411	80 CC ÇEVİRİLMİŞ SAHİBİNDEN	2023	0	Beyaz	
37.000 TL
10 Temmuz
2023	Denizli
Honaz
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089706016	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Siyah	
39.950 TL
14 Temmuz
2023	Ankara
Etimesgut
MONDİAL WİNG 50 CC 2023 MODEL O KM #1091285134	MONDİAL WİNG 50 CC 2023 MODEL O KM SABRİ YILDIRIM	2023	0	Lacivert	
34.500 TL
06 Temmuz
2023	Tokat
Niksar
dosta gider bakimli #1110875965	dosta gider bakimli	2023	1.251	Beyaz	
32.200 TL
06 Temmuz
2023	Ankara
Mamak
NOKTA HATASIZ #1111681633	NOKTA HATASIZ	2022	1.450	Kırmızı	
30.500 TL
10 Temmuz
2023	İstanbul
Beykoz
YAKIT CİMRİSİ SIFIR AYARINDA EN UYGUN ACİLL FIRSAT #1111265975	YAKIT CİMRİSİ SIFIR AYARINDA EN UYGUN ACİLL FIRSAT	2022	9.000	Gri	
28.000 TL
08 Temmuz
2023	Mersin
Tarsus
GRANTİSİ DEVAM EDİYOR #1111306281	GRANTİSİ DEVAM EDİYOR	2022	741	Kırmızı	
30.500 TL
08 Temmuz
2023	İstanbul
Bayrampaşa
2023 model ilk sahibinden #1111667099	2023 model ilk sahibinden	2023	700	Kırmızı	
31.300 TL
10 Temmuz
2023	Kocaeli
Kartepe
En dolusu mondial wing 50 Vespa yavrusu #1110813889	En dolusu mondial wing 50 Vespa yavrusu Videolu İlan	2023	727	Kırmızı	
37.000 TL
06 Temmuz
2023	Antalya
Finike
Temiz mondial sahibinden #1110812495	Temiz mondial sahibinden Videolu İlan	2023	600	Lacivert	
33.500 TL
06 Temmuz
2023	İstanbul
Kağıthane
2022 Mondial Wing 650Km Sıfır gibi #1111286225	2022 Mondial Wing 650Km Sıfır gibi	2022	650	Mavi	
31.250 TL
08 Temmuz
2023	Osmaniye
Toprakkale
TEMİZ KULLANILMIŞ 2500 km #1111615972	TEMİZ KULLANILMIŞ 2500 km Videolu İlan	2022	2.500	Mavi	
28.500 TL
10 Temmuz
2023	Kocaeli
İzmit
sahibinden #1110806990	sahibinden	2021	4.100	Beyaz	
25.000 TL
06 Temmuz
2023	İstanbul
Kadıköy
BALCI MOTOSİKLET'DEN+ WİNG 50 + 2023 +KARTLARA TAKST İMKANI #1071535824	BALCI MOTOSİKLET'DEN+ WİNG 50 + 2023 +KARTLARA TAKST İMKANI BALCI MOTOR A.Ş KADIKÖY HASANPAŞA Videolu İlan	2023	90	Çift Renk	
30.108 TL
07 Temmuz
2023	İstanbul
Kadıköy
0 KM Garantili Mondial Wing50i #1095513129	0 KM Garantili Mondial Wing50i	2023	0	Siyah	
37.500 TL
10 Temmuz
2023	Düzce
Merkez
MONDİAL WİNG 50 #1111210685	MONDİAL WİNG 50	2022	1.750	Gri	
31.000 TL
08 Temmuz
2023	İzmir
Konak
Sıfırdan Farksız 50 Wing i #1110738108	Sıfırdan Farksız 50 Wing i	2022	570	Kırmızı	
30.500 TL
06 Temmuz
2023	İzmir
Karabağlar
hatasız temiz sıfır ayarında wing 50 #1111189118	hatasız temiz sıfır ayarında wing 50	2022	4.060	Beyaz	
28.000 TL
08 Temmuz
2023	Antalya
Manavgat
Mondial Wing 50cc Vergi ve Ehliyet yok! İlk sahibinden.	2021	1.050	Beyaz	
28.500 TL
08 Temmuz
2023	Kocaeli
Kartepe
2023 PLAKALI RUHSATLI SIFIR #1111144628	2023 PLAKALI RUHSATLI SIFIR	2023	0	Beyaz	
33.750 TL
07 Temmuz
2023	Isparta
Merkez
Sıfır hatasız #1111482408	Sıfır hatasız	2022	1	Beyaz	
29.000 TL
09 Temmuz
2023	Aydın
Buharkent
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089705170	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Siyah	
39.950 TL
14 Temmuz
2023	Tokat
Merkez
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089709838	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Kırmızı	
39.950 TL
14 Temmuz
2023	Ankara
Etimesgut
GARANTİLİ SIFIR ÇİZİKSİZ MONDİAL WİNG50i #1110612749	GARANTİLİ SIFIR ÇİZİKSİZ MONDİAL WİNG50i	2022	450	Mavi	
31.800 TL
05 Temmuz
2023	Tokat
Merkez
sahibinden sıfır ayarında servis bakımlı #1111109672	sahibinden sıfır ayarında servis bakımlı	2023	590	Beyaz	
28.750 TL
07 Temmuz
2023	İzmir
Ödemiş
allmax turkey motostoks-2022 mondial wing 50 cc 0km 31.889tl #1101066105	allmax turkey motostoks-2022 mondial wing 50 cc 0km 31.889tl ARILAR MOTORLU ARAÇLAR	2022	0	Beyaz	
31.889 TL
05 Temmuz
2023	Bursa
Nilüfer
Wing50i sorunsuz #1110564978	Wing50i sorunsuz	2021	6.000	Beyaz	
24.000 TL
05 Temmuz
2023	Balıkesir
Ayvalık
Mondial wing 80 cc #1111067560	Mondial wing 80 cc	2021	6.000	Beyaz	
29.000 TL
07 Temmuz
2023	Bursa
Yıldırım
Sıfır ayarında düşük km wing #1110569237	Sıfır ayarında düşük km wing	2022	162	Mavi	
32.000 TL
05 Temmuz
2023	Bolu
Merkez
Özel Tasarım Renk Mondial Wing İ #1110632819	Özel Tasarım Renk Mondial Wing İ	2023	1.000	Gri	
36.000 TL
07 Temmuz
2023	Antalya
Diğer
SIFIR AYARINDA HATASIZ DEĞİŞENSİZ KARA ŞİMŞEK #1111061435	SIFIR AYARINDA HATASIZ DEĞİŞENSİZ KARA ŞİMŞEK	2023	1.000	Siyah	
36.500 TL
07 Temmuz
2023	Aydın
Didim
80 CC'ye çevrilmiş Sıfırdan Farksız 1000 KM #1110532796	80 CC'ye çevrilmiş Sıfırdan Farksız 1000 KM	2022	1.100	Mavi	
31.000 TL
05 Temmuz
2023	Çankırı
Merkez
Tertemiz ehliyet gerekmez #1109198324	Tertemiz ehliyet gerekmez	2022	350	Kırmızı	
36.000 TL
07 Temmuz
2023	Tokat
Merkez
Sıfırdan farksız #1110907281	Sıfırdan farksız	2022	800	Mavi	
30.350 TL
07 Temmuz
2023	Aydın
Nazilli
MONDİAL WİNG 50cc #1111005886	MONDİAL WİNG 50cc	2023	906	Kırmızı	
31.000 TL
07 Temmuz
2023	İstanbul
Gaziosmanpaşa
50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI #1112429267	50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI MOTO WORLD	2023	0	Gri	
36.200 TL
14 Temmuz
2023	İstanbul
Zeytinburnu
50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI #1112424152	50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI Mert Motorlu Araçlar	2023	0	Gri	
36.200 TL
14 Temmuz
2023	İstanbul
Zeytinburnu
Acil çok acil satılık 50cc scootter #1110495728	Acil çok acil satılık 50cc scootter	2021	5.000	Kırmızı	
24.000 TL
05 Temmuz
2023	Aydın
İncirliova
Yazlık mondial	2023	50	Mavi	
37.000 TL
07 Temmuz
2023	Sakarya
Adapazarı
B Ehliyet 100cc Mondial Wing #1110455207	B Ehliyet 100cc Mondial Wing	2023	685	Kırmızı	
38.000 TL
05 Temmuz
2023	İstanbul
Beykoz
2021 Temiz wing50 #1110964720	2021 Temiz wing50	2021	7.000	Mavi	
27.500 TL
07 Temmuz
2023	Adana
Seyhan
Mondial wing 50i #1110375889	Mondial wing 50i	2022	9.828	Lacivert	
25.000 TL
05 Temmuz
2023	İstanbul
Ataşehir
mondial wing 50++ 80 #1110392992	mondial wing 50++ 80	2021	7.200	Mavi	
28.500 TL
05 Temmuz
2023	Balıkesir
Karesi
SIFIR PLAKA RUHSATLİ SADECE 4KMDE #1110899486	SIFIR PLAKA RUHSATLİ SADECE 4KMDE	2021	4	Mavi	
35.000 TL
06 Temmuz
2023	Antalya
Kepez
Temiz wing 50 cc #1110371842	Temiz wing 50 cc	2021	5.000	Yeşil	
24.500 TL
04 Temmuz
2023	İstanbul
Kağıthane
Sıfır Ayarında 50lik Mondial Wing 50i #1110887923	Sıfır Ayarında 50lik Mondial Wing 50i	2023	336	Kırmızı	
35.000 TL
06 Temmuz
2023	Antalya
Diğer
B EHLİYETE UYGUN HATASIZ MONDİAL 50 WİNG #1110892792	B EHLİYETE UYGUN HATASIZ MONDİAL 50 WİNG	2022	3.900	Gri	
30.750 TL
06 Temmuz
2023	İzmir
Karabağlar
Temiz Kullanılmış Wing #1110357185	Temiz Kullanılmış Wing	2022	5.100	Gri	
29.500 TL
04 Temmuz
2023	Balıkesir
Karesi
SIFIRDAN FARKSIZ #1110349471	SIFIRDAN FARKSIZ	2022	4.300	Gri	
34.500 TL
04 Temmuz
2023	İzmir
Çiğli
allmax turkey motostoks-2022 mondial wing 50 0km 31.889tl.gri #1101066931	allmax turkey motostoks-2022 mondial wing 50 0km 31.889tl.gri ARILAR MOTORLU ARAÇLAR	2022	0	Gri	
31.889 TL
05 Temmuz
2023	Bursa
Nilüfer
50CC BEYAZ #1110325133	50CC BEYAZ	2021	3.625	Beyaz	
32.000 TL
04 Temmuz
2023	Denizli
Merkezefendi
Temiz ilk gelen alır #1110332011	Temiz ilk gelen alır	2023	1.250	Çift Renk	
32.000 TL
04 Temmuz
2023	İstanbul
Pendik
1000 km de temiz bakımlı 2022 Wing 50 #1110797481	1000 km de temiz bakımlı 2022 Wing 50	2022	1.000	Lacivert	
32.000 TL
06 Temmuz
2023	Bursa
Gemlik
garaj motorudur #1110321229	garaj motorudur	2023	167	Kırmızı	
35.500 TL
04 Temmuz
2023	Adana
Seyhan
sıfır ayarında garantili #1101304834	sıfır ayarında garantili	2022	2.600	Kırmızı	
31.000 TL
04 Temmuz
2023	Bursa
Orhangazi
2023 MONDİAL WİNG 50 #1111291887	2023 MONDİAL WİNG 50	2023	1.000	Beyaz	
30.000 TL
08 Temmuz
2023	Sakarya
Karasu
50 vıng 2023 1.200 km GARANTİ Lİ #1110311055	50 vıng 2023 1.200 km GARANTİ Lİ	2023	1.200	Mavi	
28.000 TL
04 Temmuz
2023	İstanbul
Beyoğlu
SIFIR MOTOR TAKAS TEKLİF ETMEYİN. #1110835529	SIFIR MOTOR TAKAS TEKLİF ETMEYİN.	2023	400	Lacivert	
32.750 TL
06 Temmuz
2023	İstanbul
Üsküdar
Mondial wing 2022 Videolu İlan	2022	6.000	Kırmızı	
32.000 TL
08 Temmuz
2023	Ordu
Altınordu
TEMİZ WİNG 50 #1110801714	TEMİZ WİNG 50	2023	3.190	Mavi	
26.750 TL
06 Temmuz
2023	İstanbul
Diğer
Temiz özenle binilmiş #1110814203	Temiz özenle binilmiş	2022	1.800	Beyaz	
35.000 TL
06 Temmuz
2023	Balıkesir
Edremit

3000 KMde TEMİZ 50 WİNG #1110268661	3000 KMde TEMİZ 50 WİNG	2021	3.200	Mavi	
24.000 TL
04 Temmuz
2023	İzmir
Dikili
sıfır motor #1111263095	sıfır motor	2023	400	Lacivert	
35.000 TL
08 Temmuz
2023	Kocaeli
Kandıra
Dosta gider 80cc #1110769775	Dosta gider 80cc Videolu İlan	2023	700	Mavi	
40.500 TL
06 Temmuz
2023	Kayseri
Talas
50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI #1112429473	50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI MOTO WORLD	2023	0	Beyaz	
36.200 TL
14 Temmuz
2023	İstanbul
Zeytinburnu
50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI #1112423061	50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI Mert Motorlu Araçlar	2023	0	Beyaz	
36.200 TL
14 Temmuz
2023	İstanbul
Zeytinburnu
IPEKTEN 2023 MONDIAL WING EURO5 YENI KASA SADECE 150KM DE #1110218099	IPEKTEN 2023 MONDIAL WING EURO5 YENI KASA SADECE 150KM DE İPEK OTOMOTİV	2023	150	Kırmızı	
35.500 TL
04 Temmuz
2023	Sivas
Merkez
Temiz wing50i #1111217943	Temiz wing50i	2022	1.725	Gri	
26.500 TL
08 Temmuz
2023	Manisa
Salihli
Sıfır ayarında #1103504968	Sıfır ayarında	2021	1.400	Mavi	
30.500 TL
06 Temmuz
2023	Isparta
Merkez
2023 model 80 lik wing 0 km #1111151767	2023 model 80 lik wing 0 km	2023	0	Beyaz	
33.000 TL
08 Temmuz
2023	Ankara
Çankaya
MONDİAL WİNG 50 TEMİZ İLK GÜNKÜ GİBİ #1110122482	MONDİAL WİNG 50 TEMİZ İLK GÜNKÜ GİBİ	2022	6.000	Gri	
27.000 TL
03 Temmuz
2023	İzmir
Çiğli
ÇAKIR MOTORS'DAN MONDİAL WİNG 50 CC B EHLİYETLİ #1080595395	ÇAKIR MOTORS'DAN MONDİAL WİNG 50 CC B EHLİYETLİ ÇAKIR MOTORS	2023	0	Kırmızı	
32.000 TL
05 Temmuz
2023	Bursa
Osmangazi
Sıfır ayarında #1110640569	Sıfır ayarında	2022	120	Gri	
30.500 TL
05 Temmuz
2023	İstanbul
Başakşehir
Ateş Kırmızı WİNGS #1110037956	Ateş Kırmızı WİNGS	2023	1.000	Kırmızı	
35.000 TL
03 Temmuz
2023	İstanbul
Gaziosmanpaşa
sıfır ayarında Pazarlık vardır acil satilik #1110096458	sıfır ayarında Pazarlık vardır acil satilik	2022	2.470	Gri	
29.250 TL
03 Temmuz
2023	İzmir
Narlıdere
Mondeal Wing 50 İ 2023 300 km de #1110630305	Mondeal Wing 50 İ 2023 300 km de	2023	300	Gri	
38.000 TL
05 Temmuz
2023	İstanbul
Kadıköy
acil satılık 80 CC fiyat cuma gününe kadar geçerlidir #1110621051	acil satılık 80 CC fiyat cuma gününe kadar geçerlidir	2023	2.200	Siyah	
32.500 TL
05 Temmuz
2023	İstanbul
Maltepe
Kusursuz sıfır ayarında çiziksiz #1110073206	Kusursuz sıfır ayarında çiziksiz	2022	85	Kırmızı	
32.500 TL
03 Temmuz
2023	Antalya
Manavgat
ETİKET SATİSDA...	2023	63	Kırmızı	
46.500 TL
03 Temmuz
2023	Muğla
Yatağan
1 AYLIK WİNG(80CC) #1111116644	1 AYLIK WİNG(80CC)	2023	1.400	Kırmızı	
37.750 TL
07 Temmuz
2023	Hatay
İskenderun

Temiz Nardo Gri #1110071971	Temiz Nardo Gri	2023	643	Gri	
40.000 TL
03 Temmuz
2023	Düzce
Merkez
allmax turkey motostoks-2022 mondial wing 50 cc 0km 31.889tl #1101067320	allmax turkey motostoks-2022 mondial wing 50 cc 0km 31.889tl ARILAR MOTORLU ARAÇLAR	2022	0	Kırmızı	
31.889 TL
05 Temmuz
2023	Bursa
Nilüfer
Sahibinden temiz Vespa görünümlü #1111095492	Sahibinden temiz Vespa görünümlü	2021	1.450	Kırmızı	
28.000 TL
07 Temmuz
2023	İstanbul
Pendik
Hatasız sıfır ayarında #1110597061	Hatasız sıfır ayarında	2022	1.200	Mavi	
31.000 TL
05 Temmuz
2023	Düzce
Merkez
Mondial 50 ving #1110051511	Mondial 50 ving	2023	4.800	Siyah	
29.500 TL
03 Temmuz
2023	Konya
Karatay
Mondial Wing 50 #1110584134	Mondial Wing 50	2023	1.108	Kırmızı	
29.000 TL
05 Temmuz
2023	Bilecik
Osmaneli
2023 MODEL 3 AYLIK TEMİZ #1111056174	2023 MODEL 3 AYLIK TEMİZ	2023	600	Beyaz	
31.000 TL
07 Temmuz
2023	İstanbul
Pendik
Tertemiz 80'lik mondial wing 50 garaj motoru ( son fırsat ) #1110558282	Tertemiz 80'lik mondial wing 50 garaj motoru ( son fırsat )	2021	2.450	Mavi	
26.500 TL
05 Temmuz
2023	İzmir
Karabağlar
50 cc ehliyetsiz #1110540954	50 cc ehliyetsiz	2021	560	Gri	
30.000 TL
05 Temmuz
2023	Amasya
Merkez
SIFIR AYARINDA DÜŞÜK KM WING 50i #1109955977	SIFIR AYARINDA DÜŞÜK KM WING 50i	2021	1.300	Beyaz	
29.000 TL
03 Temmuz
2023	Manisa
Turgutlu
Mondial 50 wing #1110460839	Mondial 50 wing	2022	6.000	Beyaz	
25.500 TL
05 Temmuz
2023	Adana
Yüreğir
MONDİAL WİNG 50+36 AYA KADAR VADE İMKANI+TÜM TÜRKİYE KARGO BALCI #992087770	MONDİAL WİNG 50+36 AYA KADAR VADE İMKANI+TÜM TÜRKİYE KARGO BALCI MOTOSİKLET DÜNYASI A.Ş	2022	0	Kırmızı	
31.890 TL
03 Temmuz
2023	İstanbul
Eyüpsultan
HATASIZ WİNG50İ #1109901259	HATASIZ WİNG50İ	2023	1.300	Beyaz	
32.250 TL
03 Temmuz
2023	Antalya
Muratpaşa
9 TAKSİT 2023 MODEL 50 WİNG HEMEN TESLİM #1110438919	9 TAKSİT 2023 MODEL 50 WİNG HEMEN TESLİM	2023	0	Kırmızı	
31.890 TL
05 Temmuz
2023	İzmir
Karabağlar
TERTEMİZ HATASIZ TOGG ALACAĞIM İÇİN SATILIK #1110436704	TERTEMİZ HATASIZ TOGG ALACAĞIM İÇİN SATILIK	2022	1.100	Gri	
31.250 TL
05 Temmuz
2023	Bursa
Yıldırım
100'LÜK MONDİAL WİNG 50İ #1109874927	100'LÜK MONDİAL WİNG 50İ	2022	2.400	Çift Renk	
35.000 TL
03 Temmuz
2023	Tokat
Merkez
Aranan RENK !!Çıtır Bakımlı Bebek Mavisi Kızım İlanda #1110399363	Aranan RENK !!Çıtır Bakımlı Bebek Mavisi Kızım İlanda	2022	4.300	Mavi	
28.800 TL
05 Temmuz
2023	Adana
Çukurova
MONDİAL WİNG 50 (ACİL SATILIK) #1109862403	MONDİAL WİNG 50 (ACİL SATILIK)	2021	9.400	Beyaz	
24.000 TL
03 Temmuz
2023	İstanbul
Beyoğlu
WİNG 50 i enjeksiyon lu	2023	75	Beyaz	
31.000 TL
04 Temmuz
2023	Balıkesir
Gönen
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089708989	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Kırmızı	
39.950 TL
14 Temmuz
2023	Tokat
Merkez
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089707390	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Lacivert	
39.950 TL
14 Temmuz
2023	Tokat
Merkez

SIFIR AYARINDA HATASIZ #1110357135	SIFIR AYARINDA HATASIZ	2022	999	Beyaz	
32.500 TL
04 Temmuz
2023	Antalya
Konyaaltı
Tertemiz 50Wing #1109825769	Tertemiz 50Wing	2022	1.000	Kırmızı	
34.000 TL
02 Temmuz
2023	Uşak
Merkez
50cc 80'e çevrilmiş Tertemiz Mondial 50 Wing #1110337234	50cc 80'e çevrilmiş Tertemiz Mondial 50 Wing	2022	1.700	Beyaz	
29.500 TL
04 Temmuz
2023	Muğla
Milas
allmax turkey motostoks-2022 Mondial wing 50cc 31.889tl 4renk #1060002695	allmax turkey motostoks-2022 Mondial wing 50cc 31.889tl 4renk ARILAR MOTORLU ARAÇLAR	2022	0	Çift Renk	
31.889 TL
05 Temmuz
2023	Bursa
Nilüfer
1025KM Garantili Mondial Wing 50 #1109809680	1025KM Garantili Mondial Wing 50	2022	1.025	Beyaz	
27.750 TL
02 Temmuz
2023	İzmir
Karşıyaka
Mondial Wing 50 2022 model #1109805514	Mondial Wing 50 2022 model	2022	9.800	Lacivert	
22.500 TL
02 Temmuz
2023	İstanbul
Ataşehir
Sıfır 2022 Mondiel Wing 50cc 300 Km De #1110294501	Sıfır 2022 Mondiel Wing 50cc 300 Km De	2022	300	Mavi	
33.000 TL
04 Temmuz
2023	Kocaeli
Darıca
Alan pişman olmaz Tertemiz hatasız #1106284546	Alan pişman olmaz Tertemiz hatasız	2022	1.750	Kırmızı	
31.750 TL
02 Temmuz
2023	Balıkesir
Bandırma
2023 MONDİAL WİNG 80 cc #1109770888	2023 MONDİAL WİNG 80 cc	2023	1.050	Lacivert	
33.000 TL
02 Temmuz
2023	İstanbul
Eyüpsultan
Mondial Wing 50 bebek satışta #1110785775	Mondial Wing 50 bebek satışta	2022	6.400	Kırmızı	
27.000 TL
06 Temmuz
2023	İstanbul
Maltepe
2022 50cc garantisi devam ediyor #1109758266	2022 50cc garantisi devam ediyor	2022	2.600	Mavi	
35.500 TL
02 Temmuz
2023	Zonguldak
Alaplı
1000 km'de sıfırdan farksız bu fırsat kaçmaz #1110245325	1000 km'de sıfırdan farksız bu fırsat kaçmaz	2021	800	Mavi	
30.000 TL
04 Temmuz
2023	Isparta
Merkez
2023 model ving 50 cc #1110739782	2023 model ving 50 cc	2023	1.300	Kırmızı	
30.000 TL
06 Temmuz
2023	Sakarya
Arifiye
SIFIRDAN FARKSIZ .GARAJ MOTORU 1100Km!! #1110167005	SIFIRDAN FARKSIZ .GARAJ MOTORU 1100Km!! Videolu İlan	2021	1.118	Beyaz	
28.000 TL
04 Temmuz
2023	İstanbul
Bağcılar
200km de sıfırdan farksız #1109727625	200km de sıfırdan farksız	2023	200	Beyaz	
37.500 TL
02 Temmuz
2023	İstanbul
Pendik
Mondial Wing 80 CC Ekstralı #1109713825	Mondial Wing 80 CC Ekstralı	2022	650	Kırmızı	
29.000 TL
02 Temmuz
2023	İzmir
Karabağlar
yakıt cimrisii #1110110202	yakıt cimrisii	2022	2.100	Mavi	
35.000 TL
04 Temmuz
2023	Samsun
Atakum
2023 80cc çevrilmiştir	2023	480	Lacivert	
39.500 TL
04 Temmuz
2023	Hatay
Altınözü
2023 SIFIR KULLANILMADI #1109681885	2023 SIFIR KULLANILMADI	2023	100	Beyaz	
34.750 TL
02 Temmuz
2023	Samsun
Çarşamba
sifir wing #1038757866	sifir wing	2022	0	Kırmızı	
33.250 TL
03 Temmuz
2023	Antalya
Kepez
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089706176	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Lacivert	
39.950 TL
14 Temmuz
2023	Ankara
Etimesgut
Acil satılık #1109653811	Acil satılık	2023	3.500	Siyah	
26.500 TL
01 Temmuz
2023	İstanbul
Eyüpsultan
Sıfır ayarında Tertemiz 2023Mondial 50 Wing #1110075019	Sıfır ayarında Tertemiz 2023Mondial 50 Wing	2023	500	Gri	
34.500 TL
03 Temmuz
2023	Antalya
Muratpaşa
2022 kırmızı 50 wing #1108551297	2022 kırmızı 50 wing	2022	0	Kırmızı	
34.500 TL
03 Temmuz
2023	Muğla
Fethiye
500 km de 50 cc orjinal 2021 model 2022 çıkışlı mondial wing 50 #1110040874	500 km de 50 cc orjinal 2021 model 2022 çıkışlı mondial wing 50	2021	500	Beyaz	
35.000 TL
03 Temmuz
2023	Aydın
Didim
2023 Wing 50 Daha 500Km #1110037964	2023 Wing 50 Daha 500Km	2023	500	Lacivert	
32.000 TL
03 Temmuz
2023	İzmir
Konak
Deniz beye hayırlı olsun #1109980026	Deniz beye hayırlı olsun	2021	3.900	Beyaz	
29.500 TL
03 Temmuz
2023	Antalya
Kepez
ACİLİYETİM YOK ÖLÜCÜLER YAZMASIN CİDDİ ALICILAR ARIYABİLİRLER. #1109946800	ACİLİYETİM YOK ÖLÜCÜLER YAZMASIN CİDDİ ALICILAR ARIYABİLİRLER.	2022	5.200	Gri	
27.400 TL
03 Temmuz
2023	Antalya
Kepez
Sıfır ayarın da. #1109960701	Sıfır ayarın da.	2023	1.000	Lacivert	
31.500 TL
03 Temmuz
2023	Manisa
Yunusemre
MODİAL WİNG 50İ 80CC #1109574738	MODİAL WİNG 50İ 80CC	2022	3.000	Gri	
30.000 TL
01 Temmuz
2023	Antalya
Kepez
50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI #1112411411	50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI Mert Motorlu Araçlar	2023	0	Beyaz	
36.200 TL
14 Temmuz
2023	İstanbul
Zeytinburnu
SIFIR HATASIZ 2022 MONDİAL 50 WİNG #1109566740	SIFIR HATASIZ 2022 MONDİAL 50 WİNG Z MOTORS	2022	350	Kırmızı	
34.000 TL
01 Temmuz
2023	Sivas
Merkez
PAZARLIK PAYI VARDIR #1109937457	PAZARLIK PAYI VARDIR	2021	2.000	Mavi	
32.000 TL
03 Temmuz
2023	İstanbul
Şile
fiyat düşürdüm ihtiyaç dan dolayı #1109925772	fiyat düşürdüm ihtiyaç dan dolayı	2021	6.900	Beyaz	
20.000 TL
03 Temmuz
2023	İstanbul
Arnavutköy
SIFIRDAN FARKSIZ MONDİAL WİNG 50 #1110448747	SIFIRDAN FARKSIZ MONDİAL WİNG 50	2023	450	Siyah	
43.750 TL
05 Temmuz
2023	Muğla
Milas
MOTOTORBALI DAN HEMEN TESLİM.. #1082149147	MOTOTORBALI DAN HEMEN TESLİM.. MOTOTORBALI	2023	0	Gri	
31.890 TL
03 Temmuz
2023	İzmir
Torbalı
Mondial wing50i 2023 Nardo gri #1109894977	Mondial wing50i 2023 Nardo gri	2023	900	Gri	
33.800 TL
03 Temmuz
2023	İstanbul
Esenler
SAHİBİNDEN MONDİAL WİNG 50 TEMİZ BAKIMLI	2022	1.400	Beyaz	
29.750 TL
04 Temmuz
2023	Amasya
Merkez
Mondial wing 50i #1109839000	Mondial wing 50i Videolu İlan	2022	620	Beyaz	
34.500 TL
02 Temmuz
2023	Kütahya
Tavşanlı
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089703573	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Gri	
39.950 TL
14 Temmuz
2023	Tokat
Merkez

Dosta gider #1110340643	Dosta gider	2022	6.100	Gri	
25.000 TL
04 Temmuz
2023	İstanbul
Küçükçekmece
Mondial wing 50 Temiz kullanılmış #1109448155	Mondial wing 50 Temiz kullanılmış	2022	3.000	Lacivert	
28.500 TL
30 Haziran
2023	Adana
Çukurova
Sahibinden temiz #1109750691	Sahibinden temiz	2022	1.200	Kırmızı	
29.900 TL
04 Temmuz
2023	İzmir
Karşıyaka
Mondial 50 wing(80) çevrildi #1109756125	Mondial 50 wing(80) çevrildi	2021	3.000	Mavi	
21.800 TL
02 Temmuz
2023	İzmir
Karabağlar
Plakalı masrafsız Mondial Wing 50 #1109752689	Plakalı masrafsız Mondial Wing 50	2022	860	Gri	
31.500 TL
02 Temmuz
2023	Tokat
Merkez
Wing düsuk km 2023 model #1109423701	Wing düsuk km 2023 model	2023	550	Gri	
29.400 TL
30 Haziran
2023	İzmir
Ödemiş
50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI #1112412129	50 CC WİNG + 2023 MODEL + KARTA TAKSİT İMKANI Mert Motorlu Araçlar	2023	0	Bordo	
36.200 TL
14 Temmuz
2023	İstanbul
Zeytinburnu
EFEKENTLİ DEN 23 MODEL MONDİAL 50 WİNG PLAKALI RUHSATLI SCOOTER #1109565646	EFEKENTLİ DEN 23 MODEL MONDİAL 50 WİNG PLAKALI RUHSATLI SCOOTER EFEKENTLİ OTOMOTİV	2023	1.000	Siyah	
31.750 TL
01 Temmuz
2023	İzmir
Torbalı
Sahibinden kullanilmamis #1109731137	Sahibinden kullanilmamis	2022	0	Çift Renk	
39.900 TL
02 Temmuz
2023	Samsun
İlkadım
Temiz 2022 wing #1110202919	Temiz 2022 wing	2022	2.000	Lacivert	
27.200 TL
04 Temmuz
2023	Aydın
Efeler
MOTOTORBALI DAN HEMEN TESLİM.. #1082149286	MOTOTORBALI DAN HEMEN TESLİM.. MOTOTORBALI	2023	0	Mavi	
31.890 TL
03 Temmuz
2023	İzmir
Torbalı
HEMEN TESLİM 0 MONDİAL WİNG 50İ MTV+SİGORTA MUAF K.KARTI #1037187912	HEMEN TESLİM 0 MONDİAL WİNG 50İ MTV+SİGORTA MUAF K.KARTI	2022	0	Kırmızı	
32.750 TL
04 Temmuz
2023	Antalya
Manavgat
orjinal 50 lik sıfır ayarında hatasız boyasız #1109358472	orjinal 50 lik sıfır ayarında hatasız boyasız	2022	4.000	Beyaz	
32.000 TL
29 Haziran
2023	Osmaniye
Merkez
2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM #1089701546	2023 0KM MONDIAL WING 50 _YENİ MODEL_ HEMEN TESLİM ELMACIOĞLU MOTOR A.Ş. Videolu İlan	2023	0	Gri	
39.950 TL
14 Temmuz
2023	Ankara
Etimesgut
temiz 1500 km #1110097416	temiz 1500 km	2022	1.500	Beyaz	
30.000 TL
03 Temmuz
2023	Balıkesir
Bandırma
temiz wing 50 #1109654235	temiz wing 50	2022	9.000	Gri	
25.500 TL
01 Temmuz
2023	İzmir
Çeşme
SIFIR..MONDİAL..WİNG...ÖZEL..RENK.. #1109649586	SIFIR..MONDİAL..Wİ­NG...ÖZEL..RENK..	2023	0	Gri	
34.000 TL
01 Temmuz
2023	Kırıkkale
Merkez
acil saatlık	2022	2.600	Kırmızı	
29.000 TL
01 Temmuz
2023	Bursa
İnegöl
Sahibinden temiz wing 50 #1109612025	Sahibinden temiz wing 50	2022	3.769	Beyaz	
28.500 TL
01 Temmuz
2023	Antalya
Muratpaşa
Mondial wing 50i #1109302324	Mondial wing 50i Videolu İlan	2023	15	Kırmızı	
27.600 TL
29 Haziran
2023	Muğla
Bodrum

NaRdo son bir hafta #1109584310	NaRdo son bir hafta	2023	0	Gri	
40.250 TL
01 Temmuz
2023	Kütahya
Merkez
Mondial Wing 6000 KM VESPA GÖRÜNÜMLÜ #1102954067	Mondial Wing 6000 KM VESPA GÖRÜNÜMLÜ	2021	6.300	Beyaz	
26.500 TL
01 Temmuz
2023	Antalya
Kepez
%18 FATURALI 2023 EURO5 MAKYAJLI MONDİAL WİNG 50 #1089737501	%18 FATURALI 2023 EURO5 MAKYAJLI MONDİAL WİNG 50 OTOMOBİL DÜKKANI	2023	0	Beyaz	
35.900 TL
01 Temmuz
2023	Antalya
Kepez
MOTOTORBALI DAN HEMEN TESLİM.. #1082150746	MOTOTORBALI DAN HEMEN TESLİM.. MOTOTORBALI	2023	0	Kırmızı	
31.890 TL
03 Temmuz
2023	İzmir
Torbalı
STOKTAN MONDİAL WİNG 50 - 2023 MODEL - FAVORİ MOTORDAN #1075885606	STOKTAN MONDİAL WİNG 50 - 2023 MODEL - FAVORİ MOTORDAN FAVORİ MOTORLU ARAÇLAR	2023	0	Beyaz	
30.198 TL
30 Haziran
2023	Bursa
Osmangazi
ACİL SATILIK Yükseltilmiş EKSTRALI 50 Wing #1109494446	ACİL SATILIK Yükseltilmiş EKSTRALI 50 Wing Videolu İlan	2023	1.850	Lacivert	
31.500 TL
30 Haziran
2023	İstanbul
Bakırköy
*Acil* SIFIR KM 2022 MODEL WING 50 PLAKASI HAZIR #1109837435	*Acil* SIFIR KM 2022 MODEL WING 50 PLAKASI HAZIR	2022	0	Mavi	
28.500 TL
02 Temmuz
2023	Aydın
Efeler
Her şeyi ile orjinal, satışa hazır, hemen teslim.. #1075972566	Her şeyi ile orjinal, satışa hazır, hemen teslim.. Moto Asya	2021	2.000	Mavi	
31.500 TL
29 Haziran
2023	İstanbul
Üsküdar
2022 Model Temiz 300 km #1109789597	2022 Model Temiz 300 km	2022	300	Mavi	
31.500 TL
02 Temmuz
2023	İstanbul
Kadıköy
Sıfır ayarında 80cc #1109443352	Sıfır ayarında 80cc	2022	4.500	Beyaz	
33.500 TL
30 Haziran
2023	Zonguldak
Ereğli
Mondial wing 50 #1109425052	Mondial wing 50	2022	1.300	Kırmızı	
29.000 TL
30 Haziran
2023	Bursa
Karacabey
50 CC SCOOTER #1109390551	50 CC SCOOTER	2021	1.750	Mavi	
28.750 TL
30 Haziran
2023	Muğla
Bodrum
ACİL SATILIK 2023 MODEL MOTOR #1109363492	ACİL SATILIK 2023 MODEL MOTOR	2023	150	Beyaz	
33.500 TL
30 Haziran
2023	Balıkesir
Gönen
2023 model temiz Wing50 #1109094379	2023 model temiz Wing50	2023	1.500	Siyah	
32.000 TL
27 Haziran
2023	Aydın
Kuşadası
2023 MODEL MONDİAL WİNG 50 CC NOKTA HATASIZ TAM ENJEKSYONLU #1109079327	2023 MODEL MONDİAL WİNG 50 CC NOKTA HATASIZ TAM ENJEKSYONLU	2023	0	Siyah	
50.000 TL
27 Haziran
2023	Muğla
Datça
Temiz 50cc Wing Yeni Kasa #1109637401	Temiz 50cc Wing Yeni Kasa	2023	900	Gri	
31.000 TL
01 Temmuz
2023	Tokat
Merkez
Sahibinden Sıfır Wing 50i #1109323294	Sahibinden Sıfır Wing 50i	2023	480	Beyaz	
30.500 TL
29 Haziran
2023	Balıkesir
Edremit
plakası hazır wing 50 sıfır motor mavi renk noter masrafı benden	2023	0	Mavi	
35.500 TL
01 Temmuz
2023	Antalya
Muratpaşa
TERTEMİZ WİNG 80CC #1109282778	TERTEMİZ WİNG 80CC	2023	1.800	Lacivert	
33.500 TL
29 Haziran
2023	Ankara
Yenimahalle
2023 MODEL MONDİAL 50 WİNG SIFIR MOTOR 50cc #1109002089	2023 MODEL MONDİAL 50 WİNG SIFIR MOTOR 50cc	2023	1	Gri	
35.000 TL
27 Haziran
2023	Antalya
Kepez
2023 MODEL SIFIR HATA 213KM MONDİAL WİNG #1095628061	2023 MODEL SIFIR HATA 213KM MONDİAL WİNG 70 POLAT OTOMOTİV	2023	213	Kırmızı	
32.000 TL
27 Haziran
2023	Antalya
Korkuteli
AYZ MOTORS'TAN MONDİAL WİNG 50 SIFIR KM ÖZEL RENK #1095653242	AYZ MOTORS'TAN MONDİAL WİNG 50 SIFIR KM ÖZEL RENK AYZ MOTORS AUTOPİA	2023	0	Mavi	
37.500 TL
26 Haziran
2023	İstanbul
Esenyurt
temiz extrali masrafsız emekten anlayana boncuk motorsiklet #1108944565	temiz extrali masrafsız emekten anlayana boncuk motorsiklet	2022	2.700	Beyaz	
32.000 TL
26 Haziran
2023	İstanbul
Gaziosmanpaşa
	"SIFIR KM MONDİAL WİNG"	2023	0	Beyaz	
37.800 TL
26 Haziran
2023	Antalya
Muratpaşa
Sahibinden temizzz az kullanildi #1109216224	Sahibinden temizzz az kullanildi	2022	250	Mavi	
29.000 TL
28 Haziran
2023	Düzce
Akçakoca
2023 MODEL MONDİAL WİNG 50 CC NOKTA HATASIZ TAM ENJEKSİYONLU #1108916475	2023 MODEL MONDİAL WİNG 50 CC NOKTA HATASIZ TAM ENJEKSİYONLU	2023	186	Siyah	
40.000 TL
26 Haziran
2023	Antalya
Kemer
Mondial 50 wing #1108911093	Mondial 50 wing	2022	80	Mavi	
31.500 TL
26 Haziran
2023	İstanbul
Şişli
HEMEN TRSLİM HAZIR O SIFIR KM 2023 MONDİAL WİNG 50i #1109203259	HEMEN TRSLİM HAZIR O SIFIR KM 2023 MONDİAL WİNG 50i	2023	0	Gri	
31.880 TL
28 Haziran
2023	Isparta
Merkez
Mondial 50 Wing 2023 sıfır ayarında #1108906901	Mondial 50 Wing 2023 sıfır ayarında	2023	830	Siyah	
30.000 TL
26 Haziran
2023	Konya
Beyşehir
BEYAZ İNCİ SATIŞTA #1109172045	BEYAZ İNCİ SATIŞTA	2021	2.500	Beyaz	
32.000 TL
28 Haziran
2023	Trabzon
Ortahisar
2023 etiket wing 50cc #1109139047	2023 etiket wing 50cc	2023	1.000	Kırmızı	
29.500 TL
28 Haziran
2023	İstanbul
Esenyurt
Sahibinden 2023 Tertemiz Enjeksiyonlu 50 Wing #1109132106	Sahibinden 2023 Tertemiz Enjeksiyonlu 50 Wing	2023	208	Lacivert	
40.000 TL
28 Haziran
2023	Yalova
Altınova
Mondial wing 50 cc #1109128328	Mondial wing 50 cc	2023	800	Kırmızı	
31.000 TL
28 Haziran
2023	Aydın
Nazilli
ACİL FİYAT DÜŞTÜ!!! 2023 Model Sadece 205 KM Scooter #1106843725	ACİL FİYAT DÜŞTÜ!!! 2023 Model Sadece 205 KM Scooter Videolu İlan	2023	205	Kırmızı	
34.000 TL
27 Haziran
2023	Aydın
Didim
2021 model mondial 50i #1109072055	2021 model mondial 50i	2021	4.500	Gri	
26.250 TL
27 Haziran
2023	İstanbul
Fatih
80 cc / Wing 50i / Tertemiz #1108694913	80 cc / Wing 50i / Tertemiz	2021	4.600	Kırmızı	
25.500 TL
25 Haziran
2023	Mersin
Mezitli
Mondial 50 Wing 2022 model 80 cc #1109063179	Mondial 50 Wing 2022 model 80 cc	2022	4.100	Mavi	
30.000 TL
27 Haziran
2023	Zonguldak
Ereğli
50 Wings temiz sıkıntısız	2021	8.000	Beyaz	
28.500 TL
25 Haziran
2023	Antalya
Alanya
Acil satılık #1109008165	Acil satılık Videolu İlan	2022	4.000	Lacivert	
27.500 TL
27 Haziran
2023	İstanbul
Bakırköy
Mondial wing sıfır 50 cc #1109248880	Mondial wing sıfır 50 cc	2023	50	Kırmızı	
33.250 TL
29 Haziran
2023	Çankırı
Merkez

Mondial wing 50 2022 #1108953655	Mondial wing 50 2022	2022	4.300	Beyaz	
30.750 TL
27 Haziran
2023	İstanbul
Pendik
MONDİAL WİNG 50 CC 2023 MODEL BİR AYLIK KUSURSUZ #1107650027	MONDİAL WİNG 50 CC 2023 MODEL BİR AYLIK KUSURSUZ	2023	750	Mavi	
37.000 TL
29 Haziran
2023	Aydın
Didim
2022 Model 2025 Kadar Muaneli Sıfır Ayarında #1108569408	2022 Model 2025 Kadar Muaneli Sıfır Ayarında	2023	3.000	Gümüş	
37.500 TL
24 Haziran
2023	İstanbul
Zeytinburnu
Mondial 50 Wing / Sıfır Km #1108567982	Mondial 50 Wing / Sıfır Km	2023	2	Beyaz	
33.000 TL
24 Haziran
2023	İstanbul
Ataşehir
İlk sahinden temiz wing50 #1108543209	İlk sahinden temiz wing50	2022	1.490	Gri	
30.800 TL
24 Haziran
2023	Balıkesir
Altıeylül
2023 model sıfır wıng #1105250930	2023 model sıfır wıng	2023	240	Gri	
35.000 TL
24 Haziran
2023	İzmir
Bayraklı
temiz 2022 model 3000 de ihtiyaçtan satılık #1108893317	temiz 2022 model 3000 de ihtiyaçtan satılık	2022	3.000	Yeşil	
31.000 TL
26 Haziran
2023	Aydın
Kuşadası
Wing50 İLK GELEN ALIR #1108494365	Wing50 İLK GELEN ALIR	2022	2.650	Beyaz	
29.000 TL
24 Haziran
2023	İstanbul
Kağıthane
2022 Model Garantili Mondial Wing 	2022 Model Garantili Mondial Wing "HATASIZ"	2022	3.100	Gri	
29.700 TL
26 Haziran
2023	Balıkesir
Havran
2023 Model 250km #1108799654	2023 Model 250km	2023	250	Beyaz	
33.000 TL
26 Haziran
2023	Ankara
Etimesgut
ORJİNAL TEMİZ WING 50 #1109146197	ORJİNAL TEMİZ WING 50	2022	4.500	Kırmızı	
25.500 TL
28 Haziran
2023	İzmir
Çeşme
2023 model mondial wing 50 i #1108743950	2023 model mondial wing 50 i	2023	800	Mavi	
35.000 TL
25 Haziran
2023	Amasya
Merkez
500'kmde tertemiz son model siyah wing #1108357351	500'kmde tertemiz son model siyah wing	2023	500	Siyah	
34.000 TL
23 Haziran
2023	İstanbul
Bahçelievler
Mondial wing 50i sıfır ayarında #1108666216	Mondial wing 50i sıfır ayarında	2022	772	Kırmızı	
27.750 TL
25 Haziran
2023	İstanbul
Maltepe
Mondial wing 50 #1108355491	Mondial wing 50	2021	5.000	Kırmızı	
25.000 TL
23 Haziran
2023	Sakarya
Sapanca
NARDO WİNG 80 CC #1108723617	NARDO WİNG 80 CC	2023	2.600	Gri	
29.500 TL
25 Haziran
2023	İzmir
Konak
Temiz bakımlı 50 ilk wing #1108723616	Temiz bakımlı 50 ilk wing	2022	1.000	Beyaz	
34.000 TL
25 Haziran
2023	Burdur
Bucak
SİFİR AYARİNDA 50cc 100km de MOTOR	2022	100	Mavi	
29.000 TL
25 Haziran
2023	Tokat
Zile
MONDİAL 50 WİNG - SATIŞ *SERVİS **YEDEK PARÇA - GALERİ GÜLHAN #1051198362	MONDİAL 50 WİNG - SATIŞ *SERVİS **YEDEK PARÇA - GALERİ GÜLHAN GALERİ GÜLHAN 2.EL	2022	2.173	Kırmızı	
31.000 TL
23 Haziran
2023	İzmir
Konak
Temiz Düşük KM #1108310494	Temiz Düşük KM	2021	1.100	Lacivert	
27.000 TL
23 Haziran
2023	İstanbul
Bakırköy

TEMİZ KULLANILMIŞ SIFIR GİBİ 50 WİNG 100CC #1108255975	TEMİZ KULLANILMIŞ SIFIR GİBİ 50 WİNG 100CC	2023	1.600	Siyah	
32.000 TL
25 Haziran
2023	Bursa
Osmangazi
2022 model 1500km #1108663966	2022 model 1500km Videolu İlan	2022	1.500	Kırmızı	
26.750 TL
25 Haziran
2023	Aydın
Nazilli
Mondial Wing 50 cc Motor Orjinal sıfırdan farksız #1108629529	Mondial Wing 50 cc Motor Orjinal sıfırdan farksız	2022	500	Kırmızı	
31.250 TL
25 Haziran
2023	Denizli
Merkezefendi
SAHİBİNDEN MONDIAL WING 50 - 80CC #1108209794	SAHİBİNDEN MONDIAL WING 50 - 80CC	2023	370	Siyah	
35.600 TL
23 Haziran
2023	Ankara
Çankaya
Temiz Wıng 50 ( 80 ) cc cevrıldi. #1108608475	Temiz Wıng 50 ( 80 ) cc cevrıldi.	2022	3.388	Mavi	
25.500 TL
25 Haziran
2023	İzmir
Buca
50cc sıfır ayarında #1104687732	50cc sıfır ayarında	2023	100	Lacivert	
32.500 TL
23 Haziran
2023	İstanbul
Arnavutköy
VESPA GÖRÜNÜMÜYLE DİKKAT ÇEKİYOR #1108966980	VESPA GÖRÜNÜMÜYLE DİKKAT ÇEKİYOR	2021	4.500	Lacivert	
27.850 TL
27 Haziran
2023	İstanbul
Kadıköy
Sıfır ayarında wing50 #1108137708	Sıfır ayarında wing50 Videolu İlan	2022	3.500	Gri	
27.500 TL
22 Haziran
2023	Çanakkale
Merkez
mondiel wing 50 i son 1 hafta son fiyat #1108547069	mondiel wing 50 i son 1 hafta son fiyat	2021	3.600	Beyaz	
28.000 TL
24 Haziran
2023	Sakarya
Akyazı
2022 MONDIAL WİNG 50İ SIFIR HATASIZ #1108118306	2022 MONDIAL WİNG 50İ SIFIR HATASIZ	2022	6	Gri	
32.000 TL
22 Haziran
2023	İzmir
Bornova
Sıfır hatasız acil satılık #1108108704	Sıfır hatasız acil satılık	2022	400	Mavi	
32.500 TL
22 Haziran
2023	Samsun
Atakum
Temiz Kullanılmış Düşük Kilometre Garantili #1108082986	Temiz Kullanılmış Düşük Kilometre Garantili Videolu İlan	2022	2.000	Mavi	
30.500 TL
22 Haziran
2023	Düzce
Merkez
2023 tertemiz wing50 i #1108504779	2023 tertemiz wing50 i	2023	750	Siyah	
35.000 TL
24 Haziran
2023	Mersin
Mezitli
SAHİBİNDEN MONDİAL 50 WİNG. #1108494296	SAHİBİNDEN MONDİAL 50 WİNG.	2022	1.410	Mavi	
36.500 TL
24 Haziran
2023	Kahramanmaraş
Dulkadiroğlu
Hatasız ilk sahibinden #1108050758	Hatasız ilk sahibinden	2022	2.600	Lacivert	
27.111 TL
22 Haziran
2023	İstanbul
Fatih
HB MOTORS 2023 MONDIAL WING 50 I 	HB MOTORS 2023 MONDIAL WING 50 I "0" KM ENJEKSIYONLU FATURALI HB MOTORS	2023	0	Kırmızı	
34.200 TL
22 Haziran
2023	Aydın
Efeler
Mondial Wing 50 rks newlight ile takas olur #1108443781	Mondial Wing 50 rks newlight ile takas olur	2022	239	Beyaz	
28.750 TL
24 Haziran
2023	İstanbul
Sancaktepe
SON 4 GÜN İLAN KALKIYOR WİNG50	2022	4.900	Kırmızı	
25.500 TL
22 Haziran
2023	İzmir
Çeşme
SIFIR AYARINDA 2022 MONDIAL Wing YOK BU TEMIZLIKDE 80cc ÇEVİRME #1107961704	SIFIR AYARINDA 2022 MONDIAL Wing YOK BU TEMIZLIKDE 80cc ÇEVİRME ORHAN GAZİ OTOMOTİV KONYA	2022	300	Kırmızı	
39.900 TL
22 Haziran
2023	Konya
Selçuklu
80 cc M O N D İ A L - H A T A S I Z #1108386600	80 cc M O N D İ A L - H A T A S I Z	2022	1.500	Mavi	
30.000 TL
24 Haziran
2023	Aydın
Söke

MONDİAL MOTOSİKLET (BENZİNLİ) #1105736337	MONDİAL MOTOSİKLET (BENZİNLİ)	2019	32.000	Beyaz	
12.000 TL
24 Haziran
2023	İstanbul
Diğer
80CC İHTİYAÇTAN SATILIK MONDİAL WİNG50İ #1108380467	80CC İHTİYAÇTAN SATILIK MONDİAL WİNG50İ	2022	2.000	Gri	
31.350 TL
23 Haziran
2023	İstanbul
Maltepe
Mondial wing 50cc 2022 model #1108745249	Mondial wing 50cc 2022 model	2022	1.200	Kırmızı	
29.750 TL
25 Haziran
2023	İzmir
Karabağlar
2022 4 ay çıkışlı sıfırdan farksız #1108332499	2022 4 ay çıkışlı sıfırdan farksız	2021	315	Kırmızı	
45.000 TL
23 Haziran
2023	Giresun
Bulancak
50 cc Wing Temiz #1107893869	50 cc Wing Temiz	2022	4.200	Mavi	
30.000 TL
21 Haziran
2023	Samsun
İlkadım
Mondial 50 wing #1108337703	Mondial 50 wing	2023	385	Beyaz	
31.000 TL
23 Haziran
2023	Burdur
Gölhisar
2023 MART ÇIKIŞLI 80cc WİNG #1108316842	2023 MART ÇIKIŞLI 80cc WİNG	2023	985	Kırmızı	
33.000 TL
23 Haziran
2023	Bursa
Nilüfer
Sahibinden Temiz WİNG50 #1107853142	Sahibinden Temiz WİNG50	2023	330	Beyaz	
32.750 TL
21 Haziran
2023	Ankara
Çankaya
Mondial Wing 50 #1108298688	Mondial Wing 50	2022	9.004	Kırmızı	
31.000 TL
23 Haziran
2023	Mersin
Yenişehir
2.SAHİBİNDEN TEMİZ KURCALANMAMIŞ WİNG 50 #1107839277	2.SAHİBİNDEN TEMİZ KURCALANMAMIŞ WİNG 50	2021	7.040	Gri	
28.000 TL
21 Haziran
2023	Antalya
Kepez
Mondial wing50i #1108293022	Mondial wing50i	2021	6.350	Beyaz	
29.000 TL
23 Haziran
2023	Muğla
Bodrum
Memurdan temiz 50 cc motor #1108649768	Memurdan temiz 50 cc motor	2022	2.000	Gri	
33.000 TL
25 Haziran
2023	İstanbul
Esenyurt
MONDIAL WİNG 50 MODEL 2021 MODEL #1107832400	MONDIAL WİNG 50 MODEL 2021 MODEL	2021	4.378	Beyaz	
28.000 TL
21 Haziran
2023	Kırklareli
Merkez
KOŞARDAN 2022 500KMDE VİNG 50LİK SIFIRDAN FARKSIZ #1107828053	KOŞARDAN 2022 500KMDE VİNG 50LİK SIFIRDAN FARKSIZ Koşar Otomotiv	2022	550	Kırmızı	
34.750 TL
21 Haziran
2023	Çanakkale
Biga
Mondial Wing 50cc Bebek Mavi #1107784265	Mondial Wing 50cc Bebek Mavi	2022	970	Mavi	
29.500 TL
21 Haziran
2023	İzmir
Menderes
2023 MODEL 0 KM ENJEKSİYONLU KREDİ KARTI TAKSİT İMKÂNI #1097162133	2023 MODEL 0 KM ENJEKSİYONLU KREDİ KARTI TAKSİT İMKÂNI KARA OTOMOTİV	2023	0	Kırmızı	
31.500 TL
21 Haziran
2023	Kütahya
Merkez
YAZA HAZIR TEMİZ SORUNSUZ MOTOR 80CC #1108582279	YAZA HAZIR TEMİZ SORUNSUZ MOTOR 80CC	2023	1.600	Siyah	
30.500 TL
25 Haziran
2023	İstanbul
Beylikdüzü
Mondial 50 wing,sadece 1.000 km	2021	1.000	Lacivert	
30.000 TL
23 Haziran
2023	Sakarya
Akyazı
GEL-AL-GİT 50 CC WİNG #1108574459	GEL-AL-GİT 50 CC WİNG Videolu İlan	2022	5.500	Beyaz	
22.350 TL
24 Haziran
2023	İstanbul
Esenyurt
SORUNSUZ 2000 KM DE WİNG 50 #1108134884	SORUNSUZ 2000 KM DE WİNG 50	2021	2.000	Mavi	
28.750 TL
22 Haziran
2023	İstanbul
Pendik

extrali,bakımlı,garintili #1107661412	extrali,bakım­lı,garintili	2021	3.810	Beyaz	
30.000 TL
20 Haziran
2023	İstanbul
Bahçelievler
Wing 80 cc 50 ccden yükseltilmistir #1108117177	Wing 80 cc 50 ccden yükseltilmistir	2022	6.200	Çift Renk	
26.999 TL
22 Haziran
2023	İstanbul
Küçükçekmece
Temiz wing 50 cc #1107651600	Temiz wing 50 cc	2021	3.500	Gri	
23.000 TL
20 Haziran
2023	İzmir
Çeşme
Sıfır ayarında hatasız #1108529580	Sıfır ayarında hatasız Videolu İlan	2022	2.400	Gri	
28.000 TL
24 Haziran
2023	Sivas
Merkez
2023 mondial wing 80 cc ye cevrildi sifir km 3 yil garantili #1107566969	2023 mondial wing 80 cc ye cevrildi sifir km 3 yil garantili	2023	0	Gri	
36.000 TL
20 Haziran
2023	Sakarya
Pamukova
80 CC wing #1108031023	80 CC wing	2021	20.000	Beyaz	
13.000 TL
22 Haziran
2023	Denizli
Çivril
2022 Model wing50 1100 km plakalı #1108470176	2022 Model wing50 1100 km plakalı	2022	1.100	Gri	
30.000 TL
24 Haziran
2023	Manisa
Yunusemre
sıfır sayılır #1107554630	sıfır sayılır	2023	300	Lacivert	
42.500 TL
20 Haziran
2023	Mersin
Mut
TTS MOTORS MONDIAL 50 WING 2023 MODEL (K. KARTINA 10 TAKSİT) #1077925346	TTS MOTORS MONDIAL 50 WING 2023 MODEL (K. KARTINA 10 TAKSİT) TTS Motors	2023	0	Beyaz	
35.000 TL
20 Haziran
2023	Kayseri
Kocasinan
Sıfır Mondial Wing 50i #1107456428	Sıfır Mondial Wing 50i	2022	0	Kırmızı	
32.000 TL
20 Haziran
2023	Yalova
Merkez
ÇOK TEMİZ MONDİAL WİNG 50 CC #1107430366	ÇOK TEMİZ MONDİAL WİNG 50 CC	2022	2.565	Beyaz	
28.500 TL
19 Haziran
2023	Tokat
Merkez
TERTEMİZ MOTOR SIFIR AYARINDA #1107404073	TERTEMİZ MOTOR SIFIR AYARINDA	2023	600	Kırmızı	
31.500 TL
19 Haziran
2023	Kocaeli
Darıca
Acil satılık #1107342400	Acil satılık	2021	780	Mavi	
32.500 TL
19 Haziran
2023	İstanbul
Küçükçekmece
2023 0 km plakalı ekstralı 80cc KREDİ KARTINA 9 taksit imkanı #1107807584	2023 0 km plakalı ekstralı 80cc KREDİ KARTINA 9 taksit imkanı	2023	0	Mavi	
35.000 TL
21 Haziran
2023	Isparta
Merkez
Temiz kullanılmıştır #1107817980	Temiz kullanılmıştır	2019	7.000	Gri	
25.000 TL
21 Haziran
2023	İstanbul
Büyükçekmece
NR AUTO MONDİAL 50 CC WİNG 500 KM DE HATASIZ #1098537444	NR AUTO MONDİAL 50 CC WİNG 500 KM DE HATASIZ NR AUTO	2022	500	Mavi	
29.500 TL
19 Haziran
2023	İstanbul
Kadıköy
Mondial wing 50 2023 model 3 aylık #1108241219	Mondial wing 50 2023 model 3 aylık	2023	3.200	Beyaz	
28.000 TL
23 Haziran
2023	Adana
Seyhan
TTS MOTORS MONDIAL 50 WING 2023 MODEL (K.K 10 TAKSİT) NARDO GRİ TTS Motors	2023	0	Gri	
35.000 TL
20 Haziran
2023	Kayseri
Kocasinan
motorsiklet #1108186876	motorsiklet	2023	450	Lacivert	
28.750 TL
23 Haziran
2023	Kocaeli
Gölcük
SATILIK MENDİL WİNG İ SIFIR AYARINDA #1107708026	SATILIK MENDİL WİNG İ SIFIR AYARINDA	2022	5.500	Beyaz	
29.500 TL
21 Haziran
2023	Manisa
Salihli

HATASIZ GARAGE MOTORU #1107701912	HATASIZ GARAGE MOTORU	2022	99	Lacivert	
32.000 TL
20 Haziran
2023	Yalova
Merkez
MMG'DEN HEMEN TESLİM+MAKYAJLI KASA +PLAKALI+RUHSATLI+0KM #1107698458	MMG'DEN HEMEN TESLİM+MAKYAJLI KASA +PLAKALI+RU­HSATLI+0KM MMG MOTORS	2023	0	Beyaz	
37.499 TL
20 Haziran
2023	İstanbul
Silivri
sahibinden temiz #1108153986	sahibinden temiz	2022	4.770	Kırmızı	
31.000 TL
22 Haziran
2023	Zonguldak
Ereğli
Mondial Wing 50 #1107154734	Mondial Wing 50 Videolu İlan	2023	4.000	Beyaz	
25.000 TL
18 Haziran
2023	İstanbul
Pendik
Temiz 2022 model 2.800km #1107627725	Temiz 2022 model 2.800km	2022	2.800	Kırmızı	
27.500 TL
20 Haziran
2023	Aydın
Efeler
mondial ving kusursuz #1107605776	mondial ving kusursuz	2023	400	Beyaz	
31.000 TL
20 Haziran
2023	Samsun
İlkadım
2022 220 kmde jelatinleri üzerinde hatasız çiziksiz 50 WİNG #1107524424	2022 220 kmde jelatinleri üzerinde hatasız çiziksiz 50 WİNG	2022	250	Mavi	
26.750 TL
20 Haziran
2023	İstanbul
Şişli
NR AUTO MONDİAL WİNG 50CC 0 KM HEMEN TESLİM #1098538683	NR AUTO MONDİAL WİNG 50CC 0 KM HEMEN TESLİM NR AUTO	2022	0	Mavi	
31.500 TL
19 Haziran
2023	İstanbul
Kadıköy
2021 düşük km wing #1108005196	2021 düşük km wing	2021	1.210	Beyaz	
27.000 TL
22 Haziran
2023	Antalya
Finike
Memurdan satılık 100 cc #1107974937	Memurdan satılık 100 cc Videolu İlan	2022	4.000	Beyaz	
30.000 TL
22 Haziran
2023	Ankara
Keçiören
Mondial 80 cc wing #1107420906	Mondial 80 cc wing	2022	2.000	Kırmızı	
31.500 TL
19 Haziran
2023	Konya
Selçuklu
Sıfır ayarında #1107383836	Sıfır ayarında	2022	500	Kırmızı	
30.000 TL
19 Haziran
2023	Kayseri
Melikgazi
Mondial ving 50 daha sıfır motor 485 km de bakımları yapıldı #1107288029	Mondial ving 50 daha sıfır motor 485 km de bakımları yapıldı	2021	530	Kırmızı	
30.000 TL
19 Haziran
2023	İstanbul
Şişli
80cc çevrilmiştir #1107812455	80cc çevrilmiştir	2022	2.600	Beyaz	
29.500 TL
21 Haziran
2023	Bursa
Nilüfer
BALCI MOTOSİKLET'DN MONDİAL WİNG 50 -2022 -KARTLRA TAKSİT İMKANI #1073688659	BALCI MOTOSİKLET'DN MONDİAL WİNG 50 -2022 -KARTLRA TAKSİT İMKANI BALCI MOTOR A.Ş KADIKÖY HASANPAŞA Videolu İlan	2023	90	Çift Renk	
30.108 TL
19 Haziran
2023	İstanbul
Kadıköy
2023 model servis garantilidir 4 aylık daha tertemiz #1107758665	2023 model servis garantilidir 4 aylık daha tertemiz	2023	965	Gri	
28.750 TL
21 Haziran
2023	İzmir
Karabağlar
Wing 50 İ sıfır #1107731816	Wing 50 İ sıfır	2023	0	Gri	
36.000 TL
21 Haziran
2023	Antalya
Muratpaşa
Temiz kullanılmış ilk sahibinden	2022	2.800	Kırmızı	
29.999 TL
18 Haziran
2023	Kocaeli
İzmit
2022 Mondiel 80 lige çevrilmiştir #1107133945	2022 Mondiel 80 lige çevrilmiştir	2022	890	Gri	
31.000 TL
18 Haziran
2023	İstanbul
Kartal
Sahibinden satılık motor 2 ay kullanılmış #1107111560	Sahibinden satılık motor 2 ay kullanılmış	2022	1.500	Kırmızı	
25.000 TL
18 Haziran
2023	İzmir
Karabağlar
Gelen Alır #1107506951	Gelen Alır	2023	1.577	Siyah	
30.000 TL
20 Haziran
2023	İzmir
Konak
acil satılık wing 2022 #1107647783	acil satılık wing 2022	2022	2.100	Beyaz	
25.000 TL
20 Haziran
2023	İzmir
Ödemiş
sıfır ayarında tertemiz makine #1106921476	sıfır ayarında tertemiz makine	2022	4.000	Mavi	
26.500 TL
17 Haziran
2023	Aydın
Efeler
TERTEMİZ MONDİAL WİNG 50CC #1106906451	TERTEMİZ MONDİAL WİNG 50CC	2022	2.480	Mavi	
27.500 TL
17 Haziran
2023	Ordu
Altınordu
Mondial ving 50 cc #1106902263	Mondial ving 50 cc	2021	6.345	Beyaz	
26.000 TL
17 Haziran
2023	İstanbul
Bağcılar
SIFIR WİNG #1106396640	SIFIR WİNG	2023	200	Siyah	
32.000 TL
15 Haziran
2023	İzmir
Ödemiş
Sıfır 80cc Mondial Wing 50 #1106732211	Sıfır 80cc Mondial Wing 50	2023	40	Kırmızı	
34.500 TL
16 Haziran
2023	İstanbul
Güngören
Mondial Wing50i #1097903528	Mondial Wing50i	2022	1.750	Lacivert	
33.500 TL
16 Haziran
2023	Ankara
Çankaya
BEYAZ 50İ WİNG (80'LİK) #1106713349	BEYAZ 50İ WİNG (80'LİK)	2023	360	Beyaz	
30.000 TL
16 Haziran
2023	Aydın
Nazilli
Sıfır gibi tertemiz #1107104841	Sıfır gibi tertemiz	2023	700	Kırmızı	
35.500 TL
18 Haziran
2023	Bursa
Nilüfer
Sahibinden 180 km ving 50 #1106661900	Sahibinden 180 km ving 50	2023	175	Gri	
33.000 TL
16 Haziran
2023	Ankara
Sincan
2022 model 7100km az yakıtlı wing 50 #1106097954	2022 model 7100km az yakıtlı wing 50	2022	7.100	Beyaz	
25.000 TL
14 Haziran
2023	Antalya
Kepez
Garantili düşük km #1106583149	Garantili düşük km	2021	3.000	Mavi	
29.500 TL
16 Haziran
2023	Antalya
Kepez
İlk Sahibinden 285 kilometre de #1106556589	İlk Sahibinden 285 kilometre de Videolu İlan	2022	285	Kırmızı	
32.000 TL
16 Haziran
2023	İzmir
Bornova
mondial wing 50cc #1106548915	mondial wing 50cc	2023	100	Lacivert	
40.000 TL
16 Haziran
2023	Hatay
İskenderun
Mondial wing 50 (80cc) #1106404728	Mondial wing 50 (80cc)	2022	2.400	Mavi	
30.000 TL
15 Haziran
2023	Antalya
Manavgat
2022 Mondial Wing 50 - 80cc Yükseltilmiş #1106323152	2022 Mondial Wing 50 - 80cc Yükseltilmiş	2022	1.000	Mavi	
29.900 TL
15 Haziran
2023	Adıyaman
Merkez
2023 hatasız 80cc çevrilmiş	2023	360	Beyaz	
40.000 TL
14 Haziran
2023	Ordu
Aybastı
mondial ving 50i #1105835205	mondial ving 50i	2022	600	Mavi	
33.250 TL
12 Haziran
2023	Adıyaman
Merkez
PLAKALI SIFIR 2023 MODEL 50 CC SCOOTER #1106740412	PLAKALI SIFIR 2023 MODEL 50 CC SCOOTER	2023	90	Gri	
35.000 TL
16 Haziran
2023	Konya
Beyşehir

0 motor özel renk #1106456956	0 motor özel renk	2023	1	Lacivert	
34.750 TL
15 Haziran
2023	Kocaeli
İzmit
BAKIMLI + EXTRALI + MASRAFSIZ #1105939618	BAKIMLI + EXTRALI + MASRAFSIZ Videolu İlan	2021	2.350	Mavi	
28.750 TL
13 Haziran
2023	Ankara
Yenimahalle
mondial 80 cc km 650 hatasız ciziksiz #1106275085	mondial 80 cc km 650 hatasız ciziksiz	2023	650	Gri	
36.000 TL
14 Haziran
2023	İzmir
Gaziemir
SİGORTA VERGİ MUAF B SINIF KULLANIR #1105573173	SİGORTA VERGİ MUAF B SINIF KULLANIR	2021	4.950	Mavi	
27.500 TL
11 Haziran
2023	İstanbul
Küçükçekmece
ÇOK TEMİZ SIFIR AYARINDA SIFIRDAN ÜSTÜN #1105047561	ÇOK TEMİZ SIFIR AYARINDA SIFIRDAN ÜSTÜN	2021	2.900	Beyaz	
34.000 TL
09 Haziran
2023	İstanbul
Kartal
MONDIAL WING #1104961401	MONDIAL WING	2022	2.000	Mavi	
27.000 TL
09 Haziran
2023	Aydın
Nazilli
Temiz Wing 50 #1104892264	Temiz Wing 50	2023	300	Gri	
32.500 TL
08 Haziran
2023	İstanbul
Pendik
sahibinden temiz şehir içinde kullanıma uygun 80cc çevrilmiş #1105661666	sahibinden temiz şehir içinde kullanıma uygun 80cc çevrilmiş	2022	11.500	Gri	
26.500 TL
12 Haziran
2023	İstanbul
Esenyurt
İlk motorum satışta #1104746897	İlk motorum satışta	2022	2.000	Mavi	
27.000 TL
08 Haziran
2023	İzmir
Bayraklı
Mondial 50 #1105009256	Mondial 50 Videolu İlan	2022	1.508	Mavi	
26.500 TL
09 Haziran
2023	İstanbul
Esenyurt
2.el sahibinden mondial wing 50i 80cc dönüştürülmüş #1104469033	2.el sahibinden mondial wing 50i 80cc dönüştürülmüş	2022	3.000	Gri	
29.399 TL
07 Haziran
2023	İstanbul
Küçükçekmece
Mondial Wing 50cc #1104410753	Mondial Wing 50cc	2023	1.400	Gri	
30.000 TL
06 Haziran
2023	Antalya
Alanya
2023 mondial wing 80cc çevrilmiş 265 km sıfır motosiklet son fiy #1105276027	2023 mondial wing 80cc çevrilmiş 265 km sıfır motosiklet son fiy	2023	265	Beyaz	
31.750 TL
10 Haziran
2023	Denizli
Merkezefendi
SIFIR MONDİAL PLAKASI HAZIR #1104668181	SIFIR MONDİAL PLAKASI HAZIR Videolu İlan	2022	0	Mavi	
31.750 TL
08 Haziran
2023	İstanbul
Gaziosmanpaşa
sıfır alın mistir #1104187469	sıfır alın mistir	2023	650	Kırmızı	
32.000 TL
05 Haziran
2023	İstanbul
Ümraniye
2022 model Wing50 #1104173370	2022 model Wing50	2022	2.350	Lacivert	
29.000 TL
05 Haziran
2023	Düzce
Merkez
Tertemiz sıfır ayarında... #1104653804	Tertemiz sıfır ayarında...	2022	1.100	Mavi	
33.000 TL
07 Haziran
2023	Manisa
Salihli
	0 km Wing Jelatinleri üstünde	2023	0	Beyaz	
34.500 TL
07 Haziran
2023	İstanbul
Sarıyer
Tertemiz 80 cc wing #1104396635	Tertemiz 80 cc wing	2023	1.200	Kırmızı	
33.000 TL
06 Haziran
2023	Kocaeli
İzmit
Fiyat son pazarlık için aramayın. #1104334228	Fiyat son pazarlık için aramayın.	2023	770	Gümüş	
31.000 TL
06 Haziran
2023	Çorum
Merkez

mondial wing #1103327126	mondial wing	2021	9.000	Mavi	
28.500 TL
02 Haziran
2023	Antalya
Kepez
Az binilmiş temiz motor (100cc) #1103951963	Az binilmiş temiz motor (100cc)	2021	4.300	Lacivert	
28.600 TL
04 Haziran
2023	Kocaeli
Gölcük
Plakalı Sıfır ayarında 80CC #1103476745	Plakalı Sıfır ayarında 80CC	2022	400	Mavi	
34.000 TL
02 Haziran
2023	Tokat
Merkez
Sıfır km Wing #1103411864	Sıfır km Wing	2023	0	Gri	
32.750 TL
02 Haziran
2023	İzmir
Ödemiş
sahibinden 1450 kilometre garaj motoru #1103366937	sahibinden 1450 kilometre garaj motoru	2023	1.450	Kırmızı	
32.000 TL
02 Haziran
2023	İzmir
Çiğli
2023 MONDİAL 50 WİNG NARDO GRİ #1103792070	2023 MONDİAL 50 WİNG NARDO GRİ	2023	600	Gri	
35.000 TL
04 Haziran
2023	Tokat
Erbaa
AZ KM KASK HEDİYE #1103312235	AZ KM KASK HEDİYE	2023	560	Gri	
32.000 TL
02 Haziran
2023	Bursa
Nilüfer
Mondial 50 cc #1103734300	Mondial 50 cc	2021	6.000	Beyaz	
28.000 TL
03 Haziran
2023	Antalya
Kepez
Temiz Sıfır ayarında 80 cc Makine #1103232068	Temiz Sıfır ayarında 80 cc Makine	2023	2.000	Beyaz	
30.000 TL
01 Haziran
2023	Aydın
Nazilli
MONDİAL 50 WİNG #1103223824	MONDİAL 50 WİNG	2023	550	Lacivert	
36.000 TL
01 Haziran
2023	Kilis
Merkez
Temiz 80cc mondial #1103195575	Temiz 80cc mondial	2022	4.500	Bordo	
30.000 TL
01 Haziran
2023	İstanbul
Başakşehir
Mondial 50 wing 2022 model #1102664334	Mondial 50 wing 2022 model	2022	570	Beyaz	
31.500 TL
30 Mayıs
2023	Çorum
Merkez
Temiz 50 cc #1103134176	Temiz 50 cc	2022	1.100	Kırmızı	
28.500 TL
01 Haziran
2023	Bursa
Nilüfer
Sahibinden satılık hatasız 2022 Mondial wing #1103602467	Sahibinden satılık hatasız 2022 Mondial wing	2022	350	Gri	
35.000 TL
03 Haziran
2023	Bolu
Merkez
SIFIR AYARINDA HATASIZ CİZİKSİZ #1102598462	SIFIR AYARINDA HATASIZ CİZİKSİZ	2022	900	Beyaz	
28.500 TL
29 Mayıs
2023	İzmir
Ödemiş
Temiz Mondial #1103019960	Temiz Mondial	2022	4.440	Mavi	
29.000 TL
31 Mayıs
2023	Samsun
Atakum
SATILIK 50 CC MOTOR #1102925207	SATILIK 50 CC MOTOR	2022	6.000	Mavi	
25.000 TL
31 Mayıs
2023	İstanbul
Beylikdüzü
Sıfır ayarında eşşiz renk	2023	800	Gri	
35.000 TL
28 Mayıs
2023	İstanbul
Avcılar
Mondial wing 50cc #1102656390	Mondial wing 50cc Videolu İlan	2022	7.250	Gri	
22.000 TL
30 Mayıs
2023	İstanbul
Bağcılar
bayandan ter temiz kullanılmış aksesuarlı #1102612577	bayandan ter temiz kullanılmış aksesuarlı	2023	1.200	Beyaz	
29.500 TL
30 Mayıs
2023	İstanbul
Küçükçekmece
Tertemiz Wing 50 #1102071013	Tertemiz Wing 50 Videolu İlan	2023	1.500	Lacivert	
33.500 TL
27 Mayıs
2023	İstanbul
Güngören
Sahibinden temiz kullanılmış #1102389171	Sahibinden temiz kullanılmış	2022	1.700	Beyaz	
25.500 TL
29 Mayıs
2023	Muğla
Dalaman
TERTEMİZ ORJİNAL 200 KM DE WİNG #1102708149	TERTEMİZ ORJİNAL 200 KM DE WİNG	2022	200	Mavi	
32.500 TL
30 Mayıs
2023	Ordu
Fatsa
2023 MAKYAJLI KASA ACİL!! #1098744928	2023 MAKYAJLI KASA ACİL!!	2023	650	Kırmızı	
31.000 TL
30 Mayıs
2023	İstanbul
Bayrampaşa
SIFIR AYARINDA TERTEMİZ #1102179982	SIFIR AYARINDA TERTEMİZ	2023	1.800	Lacivert	
32.000 TL
27 Mayıs
2023	Sakarya
Akyazı
2022 0 km hiç çaliştirilmadı #1101961777	2022 0 km hiç çaliştirilmadı	2022	0	Beyaz	
33.000 TL
27 Mayıs
2023	Antalya
Kepez
Wing 50 i (80 lik) Acill sıfırdan farksız #1102266407	Wing 50 i (80 lik) Acill sıfırdan farksız	2022	4.300	Beyaz	
28.000 TL
28 Mayıs
2023	Antalya
Kumluca
Sıfır ayarında hatasız #1101229779	Sıfır ayarında hatasız	2022	4.100	Gri	
28.250 TL
23 Mayıs
2023	Gaziantep
Şahinbey
Temiz kullanılmış #1099095938	Temiz kullanılmış	2023	1.700	Kırmızı	
33.000 TL
23 Mayıs
2023	Karabük
Merkez
MONDİAL WİNG 50 i (80cc) #1101985979	MONDİAL WİNG 50 i (80cc)	2023	1.200	Beyaz	
35.850 TL
26 Mayıs
2023	Kütahya
Tavşanlı
otomatik mondial #1101524883	otomatik mondial	2021	3.000	Gri	
27.000 TL
24 Mayıs
2023	İzmir
Tire
Tertemiz 5 aylık 1325 KM 2023 model Mondial #1101882854	Tertemiz 5 aylık 1325 KM 2023 model Mondial Videolu İlan	2023	1.350	Mavi	
34.650 TL
26 Mayıs
2023	Osmaniye
Merkez
2022 model sahibinden 800 km de temiz 50cc mondial wing #1101324129	2022 model sahibinden 800 km de temiz 50cc mondial wing	2021	800	Kırmızı	
28.000 TL
23 Mayıs
2023	Afyonkarahisar
Merkez
Mondial wing 50 80cc #1100742743	Mondial wing 50 80cc	2022	340	Kırmızı	
30.500 TL
21 Mayıs
2023	İstanbul
Başakşehir
2022 300KM'de Orijinal Mondial Wing #1101568708	2022 300KM'de Orijinal Mondial Wing	2022	300	Kırmızı	
28.500 TL
24 Mayıs
2023	İstanbul
Başakşehir
2022 Model 1.800 km'de #1100529990	2022 Model 1.800 km'de	2022	1.800	Kırmızı	
29.000 TL
20 Mayıs
2023	Tokat
Merkez
*2023* NARDO GRİ MONDİAL WİNG 50İ SIFIR KM #1100635336	*2023* NARDO GRİ MONDİAL WİNG 50İ SIFIR KM	2023	0	Gri	
39.500 TL
20 Mayıs
2023	Antalya
Finike
Wing 50.......	2021	4.000	Lacivert	
28.000 TL
20 Mayıs
2023	İstanbul
Şile
80 cc özel plaka (111) #1100510679	80 cc özel plaka (111)	2023	1.300	Beyaz	
33.000 TL
20 Mayıs
2023	Aydın
Efeler
Sıfır km 50cc #1100466478	Sıfır km 50cc	2023	0	Kırmızı	
37.500 TL
20 Mayıs
2023	Balıkesir
Altıeylül
Cillop gibi Mondial Wing 50 50cc motor #1100448436	Cillop gibi Mondial Wing 50 50cc motor	2023	1.500	Beyaz	
29.000 TL
19 Mayıs
2023	İzmir
Çiğli
Mondial 50 cc #1100255787	Mondial 50 cc	2023	1.500	Mavi	
30.000 TL
19 Mayıs
2023	Kocaeli
Kartepe
Mondial 50 wing #1100170464	Mondial 50 wing	2023	420	Gri	
33.000 TL
18 Mayıs
2023	Ankara
Diğer
2023 Mondial Wing 50cc Sıfır Özel Seri #1099675350	2023 Mondial Wing 50cc Sıfır Özel Seri Videolu İlan	2023	50	Mavi	
33.000 TL
16 Mayıs
2023	Ankara
Çankaya
~~~ SIFIR AYARINDA WİNG 50i ~~~ #1099983082	~~~ SIFIR AYARINDA WİNG 50i ~~~	2022	1.600	Lacivert	
36.000 TL
17 Mayıs
2023	Antalya
Manavgat
80 CC'YE YÜKSELTİLMİŞ MONDİAL WİNG #1099736325	80 CC'YE YÜKSELTİLMİŞ MONDİAL WİNG	2022	3.800	Kırmızı	
29.999 TL
17 Mayıs
2023	Düzce
Merkez
SIFIR AYARINDA İLK SAHİBİNDEN CC YÜKSELTİCEĞİM İÇİN SATIYORUM #1099639661	SIFIR AYARINDA İLK SAHİBİNDEN CC YÜKSELTİCEĞİM İÇİN SATIYORUM	2023	2.900	Kırmızı	
31.000 TL
16 Mayıs
2023	Antalya
Kepez
Sıfırdan Farksız #1099595707	Sıfırdan Farksız	2022	1.700	Beyaz	
20.500 TL
16 Mayıs
2023	Osmaniye
Kadirli
Temiz bakımlı #1099508852	Temiz bakımlı	2021	9.000	Beyaz	
30.500 TL
15 Mayıs
2023	Kahramanmaraş
Onikişubat
2022 MODEL SIFIRA YAKIN MONDİAL WİNG 50 İ #1099254912	2022 MODEL SIFIRA YAKIN MONDİAL WİNG 50 İ	2022	193	Gri	
29.500 TL
14 Mayıs
2023	Bursa
Osmangazi
TEMİZ KULANILMIŞ MONDİAL WİNG 50 İ #1098713596	TEMİZ KULANILMIŞ MONDİAL WİNG 50 İ	2021	7.600	Beyaz	
24.000 TL
11 Mayıs
2023	İstanbul
Başakşehir
2022 MODEL SIFIR KM DE WİNG 50 PLAKA HAZIR #1098647542	2022 MODEL SIFIR KM DE WİNG 50 PLAKA HAZIR	2022	0	Mavi	
31.500 TL
11 Mayıs
2023	Bursa
Nilüfer
2022 model mondial wing 50 #1099034537	2022 model mondial wing 50	2022	220	Mavi	
35.000 TL
13 Mayıs
2023	Zonguldak
Ereğli
İlk el bayiden aldım #1099334398	İlk el bayiden aldım Videolu İlan	2023	800	Beyaz	
32.900 TL
15 Mayıs
2023	Kocaeli
Kartepe
sıfır ayarında mondial wing 50 #1098556008	sıfır ayarında mondial wing 50	2022	950	Gri	
27.500 TL
11 Mayıs
2023	İzmir
Dikili
tertemiz motor #1098984802	tertemiz motor	2022	5.500	Mavi	
26.000 TL
13 Mayıs
2023	Samsun
Atakum
Temiz wing #1098889264	Temiz wing	2021	2.650	Kırmızı	
31.000 TL
12 Mayıs
2023	Kocaeli
Kartepe
ACİLLLL sıfır ayarında	2021	1.080	Kırmızı	
28.000 TL
11 Mayıs
2023	Balıkesir
Edremit
ilk sahibinden hor kullanılmamiş Mondial wing #1098720306	ilk sahibinden hor kullanılmamiş Mondial wing	2022	3.200	Mavi	
26.500 TL
11 Mayıs
2023	İstanbul
Bayrampaşa
ACİL SATILIK Temiz 50cc #1098916022	ACİL SATILIK Temiz 50cc	2022	2.600	Gri	
29.500 TL
12 Mayıs
2023	Bursa
Nilüfer

SIFIRDAN FARKSIZ #1098514400	SIFIRDAN FARKSIZ	2023	0	Kırmızı	
29.000 TL
10 Mayıs
2023	Antalya
Kepez
** BEDAVA !!! ** MoNDiaL Wing50 ARTISI ÇOK(5500 TL AKSESUAR) *** #1097670427	** BEDAVA !!! ** MoNDiaL Wing50 ARTISI ÇOK(5500 TL AKSESUAR) ***	2022	5.950	Gri	
31.566 TL
06 Mayıs
2023	İstanbul
Küçükçekmece
2023 MODEl MONDİAL 50cc WİNG ÖZEL RENK #1097410249	2023 MODEl MONDİAL 50cc WİNG ÖZEL RENK Videolu İlan	2023	860	Lacivert	
32.200 TL
05 Mayıs
2023	Tokat
Turhal
120cc güçlendirilmiş küçük arızalı #1098069219	120cc güçlendirilmiş küçük arızalı Videolu İlan	2023	1.400	Lacivert	
28.000 TL
08 Mayıs
2023	Ankara
Altındağ
2023 MODEL BEYAZ / 600KM / 50CC // RUHSATLI / PLAKALI #1096673257	2023 MODEL BEYAZ / 600KM / 50CC // RUHSATLI / PLAKALI	2023	600	Beyaz	
30.000 TL
02 Mayıs
2023	İstanbul
Fatih
Kapalı garaj motoru #1096434919	Kapalı garaj motoru Videolu İlan	2022	1.600	Beyaz	
31.250 TL
01 Mayıs
2023	İstanbul
Bahçelievler
Sigortasız Vergisiz Cam Gibi #1095715470	Sigortasız Vergisiz Cam Gibi	2023	1.000	Kırmızı	
35.000 TL
28 Nisan
2023	Kırklareli
Merkez
0 KM MONDIAL 50 cc WİNG MODELİ HEMEN TESLİM #1095591468	0 KM MONDIAL 50 cc WİNG MODELİ HEMEN TESLİM	2023	0	Lacivert	
33.500 TL
27 Nisan
2023	Bursa
Osmangazi
Mondial 50 wingi 2023 #1095933834	Mondial 50 wingi 2023	2023	1.800	Siyah	
33.500 TL
29 Nisan
2023	Manisa
Soma
Sıfırdan Farksız #1084161471	Sıfırdan Farksız	2022	3.000	Gri	
29.500 TL
27 Nisan
2023	Bursa
Karacabey
Hatasız sahibinden #1095386605	Hatasız sahibinden	2021	2.650	Mavi	
31.500 TL
26 Nisan
2023	İstanbul
Beykoz
keyfi artık #1094569822	keyfi artık	2023	900	Kırmızı	
40.000 TL
23 Nisan
2023	Bursa
İnegöl
Wing 50İ 80 CC Yapıldı Düşük Km #1094285919	Wing 50İ 80 CC Yapıldı Düşük Km	2023	1.000	Kırmızı	
33.000 TL
21 Nisan
2023	Ankara
Mamak
Tertemiz Mondial Wing 50 i #1094156346	Tertemiz Mondial Wing 50 i	2022	2.300	Beyaz	
27.000 TL
20 Nisan
2023	İstanbul
Fatih
2022 model 1300 km de temiz #1093986264	2022 model 1300 km de temiz	2022	1.300	Kırmızı	
33.000 TL
19 Nisan
2023	Amasya
Merkez
SIFIR KADAR TEMİZ #1093483600	SIFIR KADAR TEMİZ	2022	1.780	Gri	
27.500 TL
17 Nisan
2023	İzmir
Bayraklı
2023 MODEL WİNG 50İ #1094275819	2023 MODEL WİNG 50İ	2023	0	Gri	
33.000 TL
21 Nisan
2023	Ankara
Çankaya
2022 Model Wing 80 cc Sorunsuz.. Düşük Kilometre Sıfır Ayarında.	2022	2.200	Gri	
32.000 TL
16 Nisan
2023	İzmir
Bayraklı
2023 ÇIKIŞLI SIFIR #1093797258	2023 ÇIKIŞLI SIFIR	2023	700	Kırmızı	
29.250 TL
18 Nisan
2023	İstanbul
Beşiktaş
80cc Yükseltildi Mondial Wing50 i #1093546445	80cc Yükseltildi Mondial Wing50 i	2022	3.400	Kırmızı	
28.000 TL
18 Nisan
2023	Aydın
Nazilli

ACİL TEMİZ SIFIR AYARINDA #1091277068	ACİL TEMİZ SIFIR AYARINDA	2022	1.000	Mavi	
31.000 TL
09 Nisan
2023	Balıkesir
Diğer
VESPA YAVRUSU SATIŞTA #1090308883	VESPA YAVRUSU SATIŞTA Videolu İlan	2023	900	Beyaz	
30.000 TL
03 Nisan
2023	Manisa
Yunusemre
0 km Mondial #1090404135	0 km Mondial	2023	0	Gri	
33.500 TL
04 Nisan
2023	Ordu
Altınordu
Sıfır km kırmızılım #1085001534	Sıfır km kırmızılım	2023	0	Kırmızı	
37.500 TL
13 Mart
2023	Aydın
Söke
İlk sahibinden #1083699644	İlk sahibinden	2022	1.930	Mavi	
29.500 TL
08 Mart
2023	Mersin
Akdeniz
İHTİYAÇTAN 2022 GRİ MONDİAL WİNG 50CC #1083194555	İHTİYAÇTAN 2022 GRİ MONDİAL WİNG 50CC	2022	960	Gri	
30.000 TL
05 Mart
2023	İstanbul
Gaziosmanpaşa
Bisiklet Parasına #1082535800	Bisiklet Parasına	2022	5.000	Beyaz	
26.500 TL
02 Mart
2023	Kilis
Merkez
AÇIKLAMAYI OKU #1076038643	AÇIKLAMAYI OKU	2022	1.100	Gri	
29.500 TL
31 Ocak
2023	İzmir
Gaziemir
tertemiz hatasız #1072251641	tertemiz hatasız	2022	1.400	Kırmızı	
29.250 TL
10 Ocak
2023	Samsun
Atakum
MONDİAL WİNG #1069617513	MONDİAL WİNG	2022	4.600	Gri	
28.500 TL
25 Aralık
2022	Mersin
Yenişehir
2022 MODEL SIFIR AYARINDA AKSESUARLI--- #1052766665	2022 MODEL SIFIR AYARINDA AKSESUARLI---	2022	900	Lacivert	
30.500 TL
22 Eylül
2022	İstanbul
Bahçelievler
Temiz çiziksiz sıfır Plakalı 50cc #1052578193	Temiz çiziksiz sıfır Plakalı 50cc	2022	620	Kırmızı	
30.000 TL
21 Eylül
2022	Tokat
Niksar
Sadece 1.970 km de 2022 model #1046182587	Sadece 1.970 km de 2022 model Videolu İlan	2022	1.970	Kırmızı	
23.500 TL
16 Eylül
2022	İstanbul
Eyüpsultan
800 KMDE 2021 MODEL SATILIK #1047655491	800 KMDE 2021 MODEL SATILIK	2021	800	Beyaz	
24.500 TL
30 Ağustos
2022	İzmir
Aliağa
sıfır ayarında temiz 50 cc wing #1043403777	sıfır ayarında temiz 50 cc wing	2022	650	Mavi	
32.500 TL
07 Ağustos
2022	Antalya
Serik
450km'de wing 80 cc #1039919786	450km'de wing 80 cc	2022	450	Gri	
30.000 TL
21 Temmuz
2022	Denizli
Pamukkale
MODEL YUKSELTECEGIM ICIN ACIL SATILIK #1038770617	MODEL YUKSELTECEGIM ICIN ACIL SATILIK	2021	3.150	Mavi	
26.000 TL
15 Temmuz
2022	İzmir
Çiğli